@import url('framework.css');

.iBtn {
    display: inline-block;
    padding: 5px 15px;
    padding-right: 20px;
    background: #fff;
    color: #772732;
    position: relative;
}

.iBtn:before {
    content: "";
    display: block;
    position: absolute;
    right: -15px;
    top: 0;
    height: 100%;
    -webkit-transform: skew(-25deg);
    -moz-transform: skew(-25deg);
    -ms-transform: skew(-25deg);
    -o-transform: skew(-25deg);
    transform: skew(-25deg);
    background-color: rgba(0, 0, 0, .2);
    width: 25px;
}

.iBtn:active:before {
    display: none;
}

.iBtn:after {
    content: "";
    display: block;
    position: absolute;
    right: -10px;
    top: 0;
    height: 100%;
    -webkit-transform: skew(-25deg);
    -moz-transform: skew(-25deg);
    -ms-transform: skew(-25deg);
    -o-transform: skew(-25deg);
    transform: skew(-25deg);
    background-color: #fff;
    width: 25px;
}
figure {
    display: inline-block;
    position: relative;
    padding-right: 20px;
}
figure:before {
    content: '';
    border: 2px solid #3C0E14;
    position: absolute;
    top: 20px;
    right: 0;
    bottom: -20px;
    left: 20px;
}
figure img {
    position: relative;
    z-index: 1;
}
body {
}
.slide {
    display: block;
    overflow: hidden;
}
#header {
    position: relative;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.2);
}
#header .grid {
    grid-template-columns: auto 1fr;
}
#header .grid .logo img {
    max-height: 70px;
}
#header .right {
    text-align: right;
}
#header .right a {
    color: #000;
}
#header .right .contact {
    padding: 30px;
    font-weight: 700;
}
#header .right .contact i {
    color: #3C0E14;
    padding-right: 20px;
}
#header .right .menu {
    font-size: 90%;
}
#header .right .menu a {
    display: inline-block;
    padding: 10px 20px;
    transition: background-color .2s;
}
#header .right .menu a.current,
#header .right .menu a:hover {
    background-color: #3C0E14;
    color: #fff;
}
@media only screen and (max-width: 1068px) {
    #header .logo {
        padding: 90px 20px 40px;
    }
    #header .right .contact {
        display: none;
    }
    #header .wrapper {
        display: block!important;
    }
    #header .fix {
        z-index: 200;
        box-shadow: 0 1px 10px 0 rgba(0,0,0,.2);
        position: fixed;
        overflow: hidden;
        top: 0;
        left: 20px;
        width: calc(100% - 40px);
        display: grid!important;
        grid-template-columns: 1fr 1fr;
        background-color: #3C0E14;
        color: #fff;
        border-radius: 0 0 8px 8px;
    }
    #header .fix a {
        height: 50px;
        line-height: 50px!important;
        padding: 0 10px;
        color: #fff;
    }
    #header .fix a:nth-last-child(1) {
        text-align: right;
    }
    #header .menu {
        display: block;
        box-shadow: 0 1px 10px 0 rgba(0,0,0,.2);
        padding-top: 70px;
        position: fixed;
        z-index: 199;
        top: 0;left:0;right: 0;
        background: #fff;
        transition: .4s;
        transform:translate(0,-100%);
    }
    #header .menu.on {
        transform:translate(0,0);
    }
    #header .menu a {
        text-align: center;
        display: block!important;
    }
}
#cover {
    background-size: cover;
    background-position: center center;
    color: #fff;
    text-align: center;
}
#cover .flex {
    min-height: 70vh;
}
#cover h2 {
    font-size: 300%;
    text-shadow: 1px 3px 3px rgba(0,0,0,.8);
}
#cover h3 {
    display: inline-block;
    background-color: rgba(60, 14, 20, 0.5);
    color: #fff;
    padding: 6px 50px;
}
@media only screen and (max-width: 1068px) {
    #cover {
        font-size: 60%;
    }
}
#about {
    display: block;
    padding: 60px 0;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
    position: relative;
    z-index: 1;
}
#about a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3C0E14;
    color: #fff;
}
#about .grid h2 {
    font-size: 200%;
    letter-spacing: 1px;
}
#page .wrapper .slide {
    margin-top: 30px;
}
#page .grid h1,
#page .grid h2 {
    font-weight: 700;
}
#page .grid {
	padding: 80px 0;
	display: grid;
	grid-template-columns: auto 300px;
	grid-gap: 40px;
    direction: rtl;
}
#page .grid nav.links {
    direction: ltr;
}
#page .grid nav.links .wrap {
	display: block;
	border: 1px solid rgba(0,0,0,.05);
	border-radius: 4px;
	box-shadow: 0 1px 0 0 rgba(0,0,0,.1);
}
#page .grid nav.links .wrap a {
	font-size: 90%;
	letter-spacing: 1px;
	display: block;
	padding: 15px;
	border-bottom: 1px solid  rgba(0,0,0,.05);
}
@media only screen and (max-width: 1068px) {

    #page .grid {
        display: block;
        padding: 30px 0;
    }
    #page .grid nav.links {
        margin-top: 30px;
    }
    #page .grid nav.links #sidebar {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
    }
}
#page .grid nav.links .wrap a.current {
	box-shadow: inset 5px 0 0 0 #772732;
	color: #772732;
	padding-left: 20px;
}
#page .grid article {
	display: block;
    direction: ltr;
}
#page .grid article img {
    display: block;
    border-radius: 4px;
    margin: 20px 0;
}
#page .grid article ol,
#page .grid article ul {
    padding: 20px;
    padding-left: 40px;
    margin: 40px 0;
    border:1px solid rgba(0,0,0,.05);
    border-radius: 4px;
    font-size: 90%;
}
#page .grid article ul.col-2 {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    column-gap: 20px;
}
@media only screen and (max-width: 1068px) {

    #page .grid article ul.col-2 {
        columns: 1;
        -webkit-columns: 1;
        -moz-columns: 1;
    }
}
#page .grid article ul li {
    padding: 5px 10px;
    list-style: none;
}
#page .grid article ul li:before {
  content: ""; 
  color: currentColor;
  font-size: 120%;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 20px;
  margin-left: -30px;
  background: currentColor;
  border-radius: 10px;
}
#page .grid article ul li:hover:before {
  background: #772732;
  box-shadow: 0 0 0 4px  rgba(0,0,0,.1);
}
#page .grid article h1 {
	display: block;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 2px solid  rgba(0,0,0,.05);
}
#gallery {
    box-shadow: 0 -1px 0 0 rgba(0,0,0,.1);
    display: block;
    text-align: center;
    background-color: #772732;
}
#gallery h2 {
    margin-bottom: 40px;
}
@media only screen and (max-width: 1068px) {
    #gallery .grid {
        font-size: 60%;
    }
    #gallery .item:nth-child(5) {
        grid-column: 1 / 3;
    }
}
#gallery .item {
    position: relative;
    display: block;
    padding-top: 70%;
    background: #eee no-repeat center center;
    background-size: cover;
    opacity: .6;
    transition: opacity .2s;
}
#gallery .item:hover {
    opacity: 1;
}
#gallery .item h4 {
    display: block;
    position: relative;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 70%;
    background: #fff;
    padding: 5px 15px;
    padding-right: 20px;
    font-weight: 600;
}
#gallery .item h4:after {
    content: "";
    display: block;
    position: absolute;
    right: -6px;
    top: 0;
    height: 100%;
    -webkit-transform: skew(20deg);
    -moz-transform: skew(20deg);
    -ms-transform: skew(20deg);
    -o-transform: skew(20deg);
    transform: skew(20deg);
    background-color: #772732;
    width: 12px;
}
#footer {
    background: #3c0e14 url(img/bgf.jpg) no-repeat center center;
    background-size: cover;
}
#footer .f1 {
    color: rgba(255, 255, 255, .4);
    font-size: 90%;
    padding: 100px 0;
}

#footer .cr {
    background: #3C0E14;
    padding: 20px 0;
}
#footer .cr .wrapper {
    font-size: 70%;
    letter-spacing: 1px;
    color: #fff;
}

#footer h2,
#footer h3 {
    margin-bottom: 20px;
}

#footer h2,
#footer h3,
#footer a {
    color: #fff;
}

#footer a:hover {
    text-decoration: underline;
}

#footer .socmed a:hover {
    color: #772732;

}
#footer .links a {
    display: block;
}

#footer .grid {
    grid-template-columns: 2fr 1fr 1fr;
}
@media only screen and (max-width: 1068px) {
    #footer {
        text-align: center;
    }
    #footer img {
        display: block;
        margin: auto;
    }
}