@import url('framework.css');

.iBtn {
    display: inline-block;
    padding: 5px 15px;
    padding-right: 20px;
    background: #fff;
    color: #2382C5;
    position: relative;
}

.iBtn:before {
    content: "";
    display: block;
    position: absolute;
    right: -15px;
    top: 0;
    height: 100%;
    -webkit-transform: skew(-25deg);
    -moz-transform: skew(-25deg);
    -ms-transform: skew(-25deg);
    -o-transform: skew(-25deg);
    transform: skew(-25deg);
    background-color: rgba(0, 0, 0, .2);
    width: 25px;
}

.iBtn:active:before {
    display: none;
}

.iBtn:after {
    content: "";
    display: block;
    position: absolute;
    right: -10px;
    top: 0;
    height: 100%;
    -webkit-transform: skew(-25deg);
    -moz-transform: skew(-25deg);
    -ms-transform: skew(-25deg);
    -o-transform: skew(-25deg);
    transform: skew(-25deg);
    background-color: #fff;
    width: 25px;
}

body {
    padding-top: 89px;
}
.slide {
    display: block;
    overflow: hidden;
}
#header {
    position: fixed;
    box-shadow: 0 3px 0 rgba(0, 0, 0, .1);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}

#header .wrapper {
    position: relative;
    text-align: right;
}

#header .wrapper>div.logo {
    display: block;
    position: relative;
    position: absolute !important;
    top: 0;
    left: 0;
    padding: 10px 10px;
    padding-right: 20px;
    background: #2382C5;
}

#header .wrapper>div.logo:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 100%;
    height: 100%;
    width: 100vw;
    background-color: #2382C5;
}

#header .wrapper>div.logo:after {
    content: "";
    display: block;
    position: absolute;
    z-index: 0;
    right: -18px;
    top: 0;
    height: 100%;
    -webkit-transform: skew(-30deg);
    -moz-transform: skew(-30deg);
    -ms-transform: skew(-30deg);
    -o-transform: skew(-30deg);
    transform: skew(-30deg);
    background-color: #2382C5;
    width: 40px;
    box-shadow: 6px 0 0 0 rgba(0, 0, 0, .2);
}

#header .wrapper>div.logo img {
    max-height: 40px;
    position: relative;
    z-index: 1;
}

#header .wrapper>small {
    display: block;
    background: #313C57;
    box-shadow: 50vw 0 0 0 #313C57, -50vw 0 0 0 #313C57;
    color: #fff;
    text-align: right;
}

#header .wrapper>small a {
    display: inline-block;
    padding: 5px 10px;
    font-size: 85%;
    color: #fff;
}

#header .wrapper>small a span {
    display: inline-block;
    vertical-align: middle;
}

#header .wrapper>small a i {
    transform: scale(.8);
}

#header .wrapper>nav.menu {
    text-align: right;
    background: #F7F9FB;
    box-shadow: 50vw 0 0 0 #F7F9FB, -50vw 0 0 0 #F7F9FB;
}

#header .wrapper>nav.menu a {
    display: inline-block;
    padding: 15px;
    border: none;
}

#header .wrapper>nav.menu a.current,
#header .wrapper>nav.menu a:hover {
    color: #2382C5;
    box-shadow: inset 0 -3px 0 0 #2382C5;
}

#header .wrapper>nav.menu.mobile {
    display: none;
}

@media only screen and (max-width: 768px) {
    #header .wrapper>small a span {
        display: none;
    }

    #header .wrapper>nav.menu.desktop {
        visibility: hidden;
        opacity: 0;
        height: 0;
    }

    #header .wrapper>nav.menu.desktop.on {
        visibility: visible;
        opacity: 1;
        height: auto;
    }

    #header .wrapper>nav.menu a {
        display: block;
    }

    #header .wrapper>nav.menu.mobile {
        display: block;
    }

    #header .wrapper>nav.menu.mobile a {
        box-shadow: none !important;
    }
}

#cover .slide .item {
    min-height: 70vh;
    background: #2382C5 no-repeat center center;
    background-size: cover;
    color: #fff;
    transition: none;
    position: relative;
}

#cover .slide .item:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: #2382C5 url(img/pattern.png) repeat top left;
    opacity: .6;
}

#cover .slide .item .wrapper {
    max-width: 70%;
    padding: 100px 0;
}

#cover .slide .item .flexWrap {
    position: relative;
    z-index: 1;
    margin-left: 0;
}

#cover .slide .item .flexWrap h2 {
    font-size: 200%;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
    line-height: 1.4;
}

@media only screen and (max-width: 768px) {
    #cover .slide .item .flexWrap h2 {
        font-size: 150%;
    }
}
#page .wrapper .slide {
    margin-top: 30px;
}
#page .grid {
	padding: 80px 0;
	display: grid;
	grid-template-columns: auto 300px;
	grid-gap: 40px;
    direction: rtl;
}
#page .grid nav.links {
    direction: ltr;
}
#page .grid nav.links .wrap {
	display: block;
	border: 1px solid rgba(0,0,0,.05);
	border-radius: 4px;
	box-shadow: 0 1px 0 0 rgba(0,0,0,.1);
}
#page .grid nav.links .wrap a {
	font-size: 90%;
	letter-spacing: 1px;
	display: block;
	padding: 15px;
	border-bottom: 1px solid  rgba(0,0,0,.05);
}
@media only screen and (max-width: 768px) {

    #page .grid {
        display: block;
        padding: 30px 0;
    }
    #page .grid nav.links {
        margin-top: 30px;
    }
    #page .grid nav.links #sidebar {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
    }
}
#page .grid nav.links .wrap a.current {
	box-shadow: inset 5px 0 0 0 #2382C5;
	color: #2382C5;
	padding-left: 20px;
}
#page .grid article {
	display: block;
    direction: ltr;
}
#page .grid article img {
    display: block;
    border-radius: 4px;
    margin: 20px 0;
}
#page .grid article ol,
#page .grid article ul {
    padding: 20px;
    padding-left: 40px;
    margin: 40px 0;
    border:1px solid rgba(0,0,0,.05);
    border-radius: 4px;
    font-size: 90%;
}
#page .grid article ul.col-2 {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    column-gap: 20px;
}
@media only screen and (max-width: 768px) {

    #page .grid article ul.col-2 {
        columns: 1;
        -webkit-columns: 1;
        -moz-columns: 1;
    }
}
#page .grid article ul li {
    padding: 5px 10px;
    list-style: none;
}
#page .grid article ul li:before {
  content: ""; 
  color: currentColor;
  font-size: 120%;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 20px;
  margin-left: -30px;
  background: currentColor;
  border-radius: 10px;
}
#page .grid article ul li:hover:before {
  background: #2382C5;
  box-shadow: 0 0 0 4px  rgba(0,0,0,.1);
}
#page .grid article h1 {
	display: block;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 2px solid  rgba(0,0,0,.05);
}
#capabilities {
    box-shadow: 0 -1px 0 0 rgba(0,0,0,.1);
    display: block;
    text-align: center;
    padding: 40px 0;
}
#capabilities h2 {
    margin-bottom: 40px;
}
@media only screen and (max-width: 1068px) {
    #capabilities .grid {
        font-size: 60%;
    }
    #capabilities .grid .item:nth-child(5) {
        grid-column: 1 / 3;
    }
}
#capabilities .grid .item {
    position: relative;
    display: block;
    padding-top: 70%;
    background: #eee no-repeat center center;
    background-size: cover;
}
#capabilities .grid .item h4 {
    display: block;
    position: relative;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 70%;
    background: #fff;
    padding: 5px 15px;
    padding-right: 20px;
    font-weight: 600;
}
#capabilities .grid .item h4:after {
    content: "";
    display: block;
    position: absolute;
    right: -6px;
    top: 0;
    height: 100%;
    -webkit-transform: skew(20deg);
    -moz-transform: skew(20deg);
    -ms-transform: skew(20deg);
    -o-transform: skew(20deg);
    transform: skew(20deg);
    background-color: #2382C5;
    width: 12px;
}
#footer .f1 {
    background: #313c57;
    color: rgba(255, 255, 255, .4);
    padding: 60px 0;
    font-size: 90%;
}

#footer .cr {
    padding: 20px 0;
    font-size: 65%;
    letter-spacing: 1px;
}

#footer h2,
#footer h3 {
    margin-bottom: 20px;
}

#footer h2,
#footer h3,
#footer a {
    color: #fff;
}

#footer a:hover {
    text-decoration: underline;
}

#footer .socmed a:hover {
    color: #2382C5;

}
#footer .links a {
    display: block;
}

#footer .grid {
    grid-template-columns: 3fr 1fr;
}