
<!DOCTYPE html>
<html>

<head>
    <title>SERVICES - AVIAL INTERNATIONAL INC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content='general' name="rating">
    <meta content='en' name="geo.country">
    <meta content='index, follow' name="robots">
    <meta content='index, follow' name="googlebot">
    <meta content='kangrian.net' name="Author">

    <link href="lib/img/icon.png" rel="icon">
    <link rel="stylesheet" type="text/css" href="lib/main.css">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owl/assets/owl.carousel.min.css" rel="stylesheet">
    <meta content="#2382C5" name="theme-color">
    <meta content="#2382C5" name="msapplication-navbutton-color">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="#2382C5" name="apple-mobile-web-app-status-bar-style">
    <script src="lib/jquery.min.js"></script>
</head>

<body>
    <header id="header">
        <div class="wrapper">
            <div class="logo">
                <a href="index.html" title="AVIAL INTERNATIONAL INC">
                    <img alt="AVIAL INTERNATIONAL INC" src="lib/img/logo.png" />
                </a>
            </div>
            <small>
                <a href="tel:+1 (626) 308-9654" onclick="alert($(this).text());"><i class="icon ion-md-call"></i><span> +1 (626) 308-9654</span></a>
                <a href="mailto:sales@avialinternational.com" onclick="alert($(this).text());"><i class="icon ion-ios-mail"></i><span> sales@avialinternational.com</span></a>
                <a href="#time" onclick="alert($(this).text());"><i class="icon ion-md-time"></i><span> M-F: 8am–5pm</span></a>
            </small>
            <nav class="menu desktop">
                <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="services.html">Products & Services</a>
<a href="certifications.html">Certifications</a>            </nav>
            <nav class="menu mobile">
                <a href="#menu" onclick="$(this).parents('#header').find('.menu.desktop').toggleClass('on');"><i class="icon ion-md-menu"></i></a>
            </nav>
        </div>
    </header>
    <section id="page">
    <div class="wrapper grid">
        <article>
            <h1>Products & Services</h1>
            <h4>We provide logistical support products and services to F-5 / J-85 operators and specialists in the manufacturing and repair of the F-5 Honeycomb Structures including:</h4>
            <ul class="col-2">
                <li>Horizontal Stabilizers</li>
				<li>Main and Nose Landing Gears</li>
				<li>Windshields frames</li>
				<li>Leading and Trailing Edge Flaps	</li>
				<li>Flaps</li>
				<li>Vertical stabilizer and leading spares and ducting trailing edge panels</li>
				<li>ECS Turbines and ducting</li>
				<li>Upper / Lower Cockpit longeron kits and tooling</li>
				<li>Wing spars</li>
				<li>Honeycomb (metal to metal) bonded doors</li>
				<li>LAU 100/101 Missile Launcher and stores adapters </li>
			</ul>
			<b>Our products and services include:</b>
			<ul class="col-2">
				<li>A unique inventory of high value airframe, engine, avionics, including systems assemblies and components</li>
				<li>Cost effective and responsive</li>
				<li>Quality engineering overhaul / MRO depot, modifications and crash damage repair (CDR)</li>
				<li>Low cost production of small lot size spares requirements</li>
				<li>Field Service representatives</li>
				<li>Replenishment spares procurement</li>
				<li>Quality OEM type engineering and technical analyses</li>
				<li>Repairables Management</li>
			</ul>
			<img alt="AVIAL INTERNATIONAL INC" data-src="lib/img/quality.jpg"/>
			<h4><b>Quality</b> Assurance</h4>
			<br/>
			Avial International Inc is dedicated to excellence in every aspect of its operations from Quoting to Shipping. We are committed to a continuous improvement in Quality System to insure our company’s requirements and those of our customers are met to the fullest:
			<ul class="col-2">
				<li>Automated Vendor Databases</li>
				<li>Qualified and Dependable Vendor Database</li>
				<li>Vendor Audits</li>
				<li>Defect Free Products</li>
				<li>Guaranteed Product Quality</li>
				<li>Guaranteed Service Quality</li>
				<li>Comprehensive Incoming Inspection of all Products</li>
				<li>Monitored and Expedited Shipments</li>
				<li>On-Time Deliveries</li>
			</ul>
			<h2><b>MRO & OVERHAUL</b> REPAIR</h2>
			<br/>
			Avial International Inc provides overhaul and repairs services. Please contact our sales team for capabilities and overhaul/ repair options.
			<br/><br/>
			Via our representation of various OEMs, our support includes both Military Fixed Wing and Military Rotary Wing spares as well as the repair and overhaul of these various Military components.
			<br/><br/>
			<i>"As our customer, your satisfaction is our number one priority."</i>

			<img alt="AVIAL INTERNATIONAL INC" data-src="lib/img/repair.jpg"/>
        </article>
        <nav class="links">
            <div id="sidebar">
                <div class="wrap">
                    <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="services.html">Products & Services</a>
<a href="certifications.html">Certifications</a>                </div>
            </div>
        </nav>
    </div>
</section>    <section id="capabilities">
        <h2>Capabilities</h2>
        <div class="wrapper grid gg-20 gtc-5 gtc-2-t">
            <a href="services.html" class="item" data-bg="lib/img/ab1.jpg">
                <h4>Northrop F5E/F Tiger II</h4>
            </a>
            <a href="services.html" class="item" data-bg="lib/img/ab2.jpg">
                <h4>Northrop CF-5D</h4>
            </a>
            <a href="services.html" class="item" data-bg="lib/img/ab8.jpg">
                <h4>DASH 8</h4>
            </a>
            <a href="services.html" class="item" data-bg="lib/img/ab9.jpg">
                <h4>C-130</h4>
            </a>
            <a href="services.html" class="item" data-bg="lib/img/ab5.jpg">
                <h4>EMB-312 Tucano (A-27)</h4>
            </a>
        </div>
    </section>
    <footer id="footer">
        <div class="f1">
            <div class="wrapper">
                <div class="grid gg-40 gtc-1-m">
                    <div class="item">
                        <h3><b>About</b> AVIAL INTERNATIONAL INC</h3>
                        <p>As a privately held aerospace company, Avial International Inc provides industry-leading supply, certified solutions for the helicopter and aerospace industry.
                            <br /><br />
                            Avial International Inc offers a comprehensive portfolio of aftermarket products, aeronautical accessories, spare parts and services for civil and military operators, all major rotorcraft OEMs, completion centers and MRO facilities. <a href="about.html">more &rsaquo;</a>
                        </p>
                        <br />
                        <h2>+1 (626) 308-9654</h2>
                        <small>Customer and Technical Support<br />
                            M-F: 8am–5pm / sales@avialinternational.com</small>
<br/><b>1611 S. Garfield Avenue, Suite 300<br/>
Alhambra, CA 91801</b>
                    </div>
                    <div class="item">
                        <h3>Links</h3>
                        <div class="links">
                            <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="services.html">Products & Services</a>
<a href="certifications.html">Certifications</a>                        </div>
                        <br />
                        <hr />
                        <h3>Stay connected</h3>
                        <div class="socmed">
                            <a href="#facebook"><i class="icon ion-logo-facebook"></i></a>
                            <a href="#twitter"><i class="icon ion-logo-twitter"></i></a>
                            <a href="#linkedin"><i class="icon ion-logo-linkedin"></i></a>
                            <a href="#youtube"><i class="icon ion-logo-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <small class="cr wrapper">
            © <b>AVIAL INTERNATIONAL INC</b> 2020
        </small>
    </footer>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="lib/main.js"></script>
</body>

</html>