
<!DOCTYPE html>
<html>

<head>
    <title>ABOUT - AVIAL INTERNATIONAL INC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content='general' name="rating">
    <meta content='en' name="geo.country">
    <meta content='index, follow' name="robots">
    <meta content='index, follow' name="googlebot">
    <meta content='kangrian.net' name="Author">

    <link href="lib/img/icon.png" rel="icon">
    <link rel="stylesheet" type="text/css" href="lib/main.css">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owl/assets/owl.carousel.min.css" rel="stylesheet">
    <meta content="#2382C5" name="theme-color">
    <meta content="#2382C5" name="msapplication-navbutton-color">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="#2382C5" name="apple-mobile-web-app-status-bar-style">
    <script src="lib/jquery.min.js"></script>
</head>

<body>
    <header id="header">
        <div class="wrapper">
            <div class="logo">
                <a href="https://w3static.github.io/ai/" title="AVIAL INTERNATIONAL INC">
                    <img alt="AVIAL INTERNATIONAL INC" src="lib/img/logo.png" />
                </a>
            </div>
            <small>
                <a href="tel:+1 (714) 337-6357" onclick="alert($(this).text());"><i class="icon ion-md-call"></i><span> +1 (714) 337-6357</span></a>
                <a href="mailto:info@mail.com" onclick="alert($(this).text());"><i class="icon ion-ios-mail"></i><span> info@mail.com</span></a>
                <a href="#time" onclick="alert($(this).text());"><i class="icon ion-md-time"></i><span> M-F: 8am–5pm</span></a>
            </small>
            <nav class="menu desktop">
                <a href="https://w3static.github.io/ai/">Home</a>
<a href="https://w3static.github.io/ai/about.html">About us</a>
<a href="https://w3static.github.io/ai/services.html">Products & Services</a>
<a href="https://w3static.github.io/ai/certifications.html">Certifications</a>            </nav>
            <nav class="menu mobile">
                <a href="#menu" onclick="$(this).parents('#header').find('.menu.desktop').toggleClass('on');"><i class="icon ion-md-menu"></i></a>
            </nav>
        </div>
    </header>
    <section id="page">
    <div class="wrapper grid">
        <article>
            <h1>About us</h1>
            As a privately held aerospace company, Avial International Inc provides industry-leading supply, certified solutions for the helicopter and aerospace industry.
            <br/>
            <br/>
            Avial International Inc offers a comprehensive portfolio of aftermarket products, aeronautical accessories, spare parts and services for civil and military operators, all major rotorcraft OEMs, completion centers and MRO facilities.
            <br/>
            <br/>
            Avial's key products include: emergency flotation systems, landing gear components, tools and ground support equipment, interior and exterior accessories, cargo expansion, windows and doors, cable cutters, engine and drive systems and external load equipment.
            <br/>
            <br/>
            Operational excellence and an unmatched safety record are our hallmarks. We are much more than a commercial air service provider, we are a repository of premium intellectual capital in tactical aviation and related defense and security fields.
            <br/>
            <br/>
            Avial International Inc is proud to offer the highest value, quality and durability available.

        </article>
        <nav class="links">
            <div id="sidebar">
                <div class="wrap">
                    <a href="https://w3static.github.io/ai/">Home</a>
<a href="https://w3static.github.io/ai/about.html">About us</a>
<a href="https://w3static.github.io/ai/services.html">Products & Services</a>
<a href="https://w3static.github.io/ai/certifications.html">Certifications</a>                </div>
            </div>
        </nav>
    </div>
</section>    <section id="capabilities">
        <h2>Capabilities</h2>
        <div class="wrapper grid gg-20 gtc-5 gtc-2-t">
            <a href="https://w3static.github.io/ai/services.html" class="item" data-bg="lib/img/ab1.jpg">
                <h4>Northrop F5E/F Tiger II</h4>
            </a>
            <a href="https://w3static.github.io/ai/services.html" class="item" data-bg="lib/img/ab2.jpg">
                <h4>Northrop CF-5D</h4>
            </a>
            <a href="https://w3static.github.io/ai/services.html" class="item" data-bg="lib/img/ab8.jpg">
                <h4>DASH 8</h4>
            </a>
            <a href="https://w3static.github.io/ai/services.html" class="item" data-bg="lib/img/ab9.jpg">
                <h4>C-130</h4>
            </a>
            <a href="https://w3static.github.io/ai/services.html" class="item" data-bg="lib/img/ab5.jpg">
                <h4>EMB-312 Tucano (A-27)</h4>
            </a>
        </div>
    </section>
    <footer id="footer">
        <div class="f1">
            <div class="wrapper">
                <div class="grid gg-40 gtc-1-m">
                    <div class="item">
                        <h3><b>About</b> AVIAL INTERNATIONAL INC</h3>
                        <p>As a privately held aerospace company, Avial International Inc provides industry-leading supply, certified solutions for the helicopter and aerospace industry.
                            <br /><br />
                            Avial International Inc offers a comprehensive portfolio of aftermarket products, aeronautical accessories, spare parts and services for civil and military operators, all major rotorcraft OEMs, completion centers and MRO facilities. <a href="https://w3static.github.io/ai/about.html">more &rsaquo;</a>
                        </p>
                        <br />
                        <h2>+1 (714) 337-6357</h2>
                        <small>Customer and Technical Support<br />
                            M-F: 8am–5pm / info@mail.com</small>
                    </div>
                    <div class="item">
                        <h3>Links</h3>
                        <div class="links">
                            <a href="https://w3static.github.io/ai/">Home</a>
<a href="https://w3static.github.io/ai/about.html">About us</a>
<a href="https://w3static.github.io/ai/services.html">Products & Services</a>
<a href="https://w3static.github.io/ai/certifications.html">Certifications</a>                        </div>
                        <br />
                        <hr />
                        <h3>Stay connected</h3>
                        <div class="socmed">
                            <a href="#facebook"><i class="icon ion-logo-facebook"></i></a>
                            <a href="#twitter"><i class="icon ion-logo-twitter"></i></a>
                            <a href="#linkedin"><i class="icon ion-logo-linkedin"></i></a>
                            <a href="#youtube"><i class="icon ion-logo-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <small class="cr wrapper">
            © <b>AVIAL INTERNATIONAL INC</b> 2020
        </small>
    </footer>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="//kangrian.github.io/js/license.js"></script>
    <script src="lib/main.js"></script>
</body>

</html>