@import url('framework.css');
@import url('https://fonts.googleapis.com/css?family=Electrolize');

@-webkit-keyframes indicator{
    0%{opacity:0}
    50%{opacity:1}
    100%{opacity:0}
}
@-moz-keyframes indicator{
    0%{opacity:0}
    50%{opacity:1}
    100%{opacity:0}
}
@keyframes indicator{
    0%{opacity:0}
    50%{opacity:1}
    100%{opacity:0}
}
.iBtn {
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    vertical-align: middle;
    letter-spacing: 1px;
}
.iBtn:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: #fff;
    margin-right: 20px;
    box-shadow: 0 0 0 4px rgba(255,255,255,.2);
    transition: .5s;
    -webkit-animation:indicator .5s ease infinite;
    -moz-animation:indicator .5s ease infinite;
    animation:indicator .5s ease infinite;
}
.iBtn:hover:before {
}

body {
    background-color: #030166;
    background-image: url(img/bg.png), url(img/bg2.png);
    background-position: top center, bottom center;
    background-repeat: no-repeat, no-repeat;
    background-size: 100% auto;
    color: rgba(255,255,255,.8);
    padding-top: 80px;
}
a {
    color: rgba(255,255,255,.6);
}
a:hover {
    color: #fff;
}
.slide {
    display: block;
    overflow: hidden;
}
.slide .owl-dots {
    display: none!important;
}
#effect {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 20px 0;
    transition: 1s;
}
#header.onScroll {
    background-color: #fff;
}
#header .grid {
    grid-template-columns: auto auto;
}
#header .grid .logo a {
    display: block;
    margin-left: 0;
}
#header .grid .logo a img {
    display: block;
    max-height: 40px;
}
#header .grid .logo a img.logo2 {
    display: none!important;
}
#header.onScroll .grid .logo a img.logo1 {
    display: none!important;
}
#header.onScroll .grid .logo a img.logo2 {
    display: block!important;
}
#header .grid nav.desktop {
    text-align: right;
}
#header .grid nav.desktop {
    text-align: right;
}
#header .grid nav.desktop .flexWrap a {
    display: inline-block;
    color: #fff;
    padding: 5px 20px;
}
#header.onScroll .grid nav.desktop .flexWrap a {
    color: #295598;
}
#header .grid nav.desktop .flexWrap {
    margin-right: 0;
}
#header .grid nav.desktop  .flexWrap .links {
    display: inline-block;
    position: relative;
    transition: .4s;
    right: 0;
}
#header .grid nav.desktop  .flexWrap .links a {
    border: 1px solid transparent;
}
#header .grid nav.desktop  .flexWrap .links a.current {
    border: 2px solid #fff;
}
#header .grid nav.desktop  .flexWrap .links a:hover {
    border-bottom: 2px solid #fff;
}
#header .grid nav.desktop  .flexWrap .links.on {
    right: -20px;
    opacity: 0;
    visibility: hidden;
}
#header .grid nav.desktop .flexWrap > a {
    border-left: .5px solid #fff;
    padding-left: 20px;
    margin-left: 20px;
}
#header.onScroll .grid nav.desktop .flexWrap > a {
    border-left: .5px solid #ccc;
}
#header .grid nav.mobile {
    display: none;
}
@media only screen and (max-width: 768px) {
    
    #header .grid nav.desktop  .flexWrap .links {
        display: block;
        position: absolute;
        top: 100%;
        right: 0!important;
        left: 0;
        width: 100%;
        background-color: rgba(2, 1, 64, 0.9);
        visibility: hidden;
        opacity: 0;
    }
    #header .grid nav.desktop  .flexWrap > a {
        border: none;
        margin-left: 0;
    }
    #header .grid nav.desktop  .flexWrap .links a {
        color: #fff;
        display: block;
        padding: 20px 40px;
        border: none!important;
    }
    #header .grid nav.desktop  .flexWrap .links.on {
        visibility: visible;
        opacity: 1;
    }
}

#cover {
    position: relative;
    margin-top: -78px;
}
#cover .intro {
    position: absolute;
    bottom: 40px;
    width: 100%;
    left: 0;
    z-index: 99;
}
#cover .intro .wrapper {
}
#cover .intro .wrapper .inner {
    display: block;
    width: 600px;
    max-width: 80%;
    border-left: 6px solid #fff;
    padding-left: 40px;
    color: #fff;
    letter-spacing: 1px;
    font-size: 90%;
}
#cover .slide .item {
    min-height: 100vh;
    background: #1C2BB9 no-repeat center center;
    box-shadow: inset 0 -6px 0 0 rgba(0,0,0,.4);
    background-size: cover;
    color: #fff;
    transition: none;
    position: relative;
}

#cover .slide .item:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: #030164;
    opacity: .7;
}

#cover .slide .item .wrapper {
    max-width: 70%;
    padding: 100px 0;
}

#cover .slide .item .flexWrap {
    position: relative;
    z-index: 1;
    margin-left: 0;
}

#cover .slide .item .flexWrap h2 {
    font-size: 200%;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
    line-height: 1.4;
}

@media only screen and (max-width: 768px) {
    #cover .slide .item .flexWrap h2 {
        font-size: 150%;
    }
}
#page .wrapper .slide {
    margin-top: 30px;
}
#page h1 {
    font-size: 200%;
}
#page > .grid {
	padding: 80px 0;
	display: grid;
	grid-template-columns: auto 300px;
	grid-gap: 40px;
    direction: rtl;
}
#page > .grid nav.links {
    direction: ltr;
}
#page > .grid nav.links .wrap {
	display: block;
    padding-left: 5px;
    box-shadow: inset 5px 0 0 rgba(0,0,0,.2);
}
#page > .grid nav.links .wrap a {
	font-size: 90%;
	letter-spacing: 1px;
	display: block;
	padding: 15px;
	border-bottom: 1px solid  rgba(0,0,0,.05);
}
@media only screen and (max-width: 768px) {

    #page > .grid {
        display: block;
        padding: 30px 0;
    }
    #page > .grid nav.links {
        margin-top: 30px;
    }
    #page > .grid nav.links #sidebar {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
    }
}
#page > .grid nav.links .wrap a.current {
	box-shadow: -5px 0 0 0 #1C2BB9;
    text-shadow: 0 0 10px #fff;
	color: #fff;
	padding-left: 20px;
}
#page > .grid article {
	display: block;
    direction: ltr;
}
#page > .grid article img {
    display: block;
    border-radius: 4px;
    margin: 20px 0;
}
#page > .grid article ol,
#page > .grid article ul {
    padding: 20px;
    padding-left: 40px;
    margin: 40px 0;
    border:1px solid #fff;
    font-size: 90%;
}
#page > .grid article ul.col-2 {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    column-gap: 20px;
}
@media only screen and (max-width: 768px) {

    #page > .grid article ul.col-2 {
        columns: 1;
        -webkit-columns: 1;
        -moz-columns: 1;
    }
}
#page > .grid article ul li {
    padding: 5px 10px;
    list-style: none;
}
#page > .grid article ul li:before {
  content: ""; 
  color: currentColor;
  font-size: 120%;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 20px;
  margin-left: -30px;
  background: currentColor;
  border-radius: 10px;
}
#page > .grid article ul li:hover:before {
  background: #1C2BB9;
  box-shadow: 0 0 0 4px  #fff;
}
#page > .grid article h1 {
	display: block;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 2px solid  rgba(0,0,0,.05);
}
#logoslide {
    background-color: #fff;
    padding: 20px;
}
#logoslide .owl-dots {
    display: none!important;
}
#logoslide img {
    max-height: 50px;
    width: auto;
    margin: auto;
}
#footer {
    box-shadow: inset 0 2px 0 0 rgba(0,0,0,.2);
}
#footer .f1 {
    color: rgba(255, 255, 255, .6);
    padding: 80px 0;
    font-size: 90%;
    letter-spacing: .5px;
}

#footer .cr {
    padding: 20px 0;
    font-size: 65%;
    letter-spacing: 1px;
}

#footer h2,
#footer h3 {
    margin-bottom: 40px;
    font-family: 'Electrolize', sans-serif;
}

#footer h2,
#footer h3,
#footer a {
    color: #fff;
}

#footer a:hover {
    text-decoration: underline;
}

#footer .socmed a:hover {
    color: #1C2BB9;

}
#footer .links a {
    display: block;
}

#footer .grid {
    grid-template-columns: 2fr 1fr 1fr;
}