@import url('framework.css');

.iBtn {
    display: inline-block;
    padding: 5px 15px;
    padding-right: 20px;
    background: #fff;
    color: #22C320;
    position: relative;
    border-radius: 4px;
}

.iBtn:before {
    content: "";
    display: block;
    position: absolute;
    right: -15px;
    top: 0;
    height: 100%;
    -webkit-transform: skew(-25deg);
    -moz-transform: skew(-25deg);
    -ms-transform: skew(-25deg);
    -o-transform: skew(-25deg);
    transform: skew(-25deg);
    background-color: rgba(0, 0, 0, .2);
    width: 25px;
}

.iBtn:active:before {
    display: none;
}

.iBtn:after {
    content: "";
    display: block;
    position: absolute;
    right: -10px;
    top: 0;
    height: 100%;
    -webkit-transform: skew(-25deg);
    -moz-transform: skew(-25deg);
    -ms-transform: skew(-25deg);
    -o-transform: skew(-25deg);
    transform: skew(-25deg);
    background-color: #fff;
    width: 25px;
}
figure {
    display: inline-block;
    position: relative;
    padding-right: 20px;
}
figure:before {
    content: '';
    border: 2px solid #22C320;
    position: absolute;
    top: 20px;
    right: 0;
    bottom: -20px;
    left: 20px;
}
figure img {
    position: relative;
    z-index: 1;
}
body {
    background: #444 url(img/pattern.png) repeat top left;
    padding-top: 120px;
    color: rgba(255,255,255,.6);
}
a:hover {
    color: #fff;
}
b {
    color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
}
.slide {
    display: block;
    overflow: hidden;
}
#header {
    position: fixed!important;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    color: #fff;
    padding: 20px 0;
    transition: .4s;
}
#header.scroll {
    padding: 10px 0;
    background: #111;
    box-shadow: 0 1px 10px rgba(0,0,0,.4);
}
#header .grid {
    grid-template-columns: 1fr auto;
    grid-gap: 40px;
}
#header .logo img {
    max-height: 80px;
}
#header .menu a {
    font-size: 90%;
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    margin-left: 30px;
}
#header .menu a:hover,
#header .menu a.current {
    color:#4BEE60;
}
#header .menu a.btn {
    border: 1px solid #4BEE60;
    font-size: 80%;
    color:#4BEE60;
    padding: 5px 15px;
    border-radius: 40px;
}
@media only screen and (max-width: 1068px) {
    #header .menuBtn {
        display: block!important;
    }
    #header .menu {
        display: none;
        position: absolute;
        top: calc(100% - 10px);
        right: 10px;
        width: 250px;
        background: rgba(0,0,0,.8);
        text-align: right;
        padding: 20px;
        border-radius: 6px;
    }
    #header a {
        color: #fff;
    }
    #header .logo a {
        margin-left: 0;
    }
    #header .menu a {
        display: block;
        padding: 10px;
        margin-left: 0;
    }
    #header .menu a.btn {
        margin-top: 10px;
    }
}
#cover .wrapper {
    position: relative;
    background-size: cover;
    background-position: center center;
    color: #fff;
    text-align: center;
    min-height: 70vh;
    border-radius: 6px;
    margin: 40px auto;
    color: #fff;
    box-shadow: 0 0 0 10px rgba(0,0,0,.4);
    text-shadow: 1px 3px 3px rgba(0,0,0,.8);
}
#cover .wrapper:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;left: 0;right: 0;bottom: 0;
    background-image: linear-gradient(transparent, #000);
}
#cover .wrapper > * {
    position: relative;
    z-index: 1;
}
#cover * {
    font-weight: 400;
}
#cover h1 {
    width: 300px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    line-height: 1;
    color: #22C320;
    grid-gap: 10px;
}
#cover h1 b {
    color: #22C320;
}
#cover h1 .big {
    display: block;
    font-size: 400%;
    text-align: right;
}
#cover h1 .big .flexwrap {
    margin-right: 0;
}
#cover h1 b .flexwrap {
    margin-left: 0;
}
#cover h2 {
    font-size: 200%;
    margin-bottom: 20px;
}
#cover h3 {
    display: inline-block;
    background-color: rgba(34, 195, 32, 0.38);
    border-radius: 4px;
    color: #fff;
    padding: 6px 50px;
    text-shadow: none;
}
@media only screen and (max-width: 1068px) {
    #cover {
        font-size: 50%;
    }
    #cover .wrapper {
        max-width: 90%!important;
    }
}
#about {
    display: block;
    padding: 60px 0;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
    position: relative;
    z-index: 1;
    text-align: center;
}
#about a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #22C320;
    color: #fff;
    border-radius: 4px;
}
#about {
}
#about b {
    color: #22C320;
    font-weight: 400!important;
}
#about .grid h2 {
    font-size: 200%;
    letter-spacing: 1px;
}
#page .wrapper .slide {
    margin-top: 30px;
}
#page .grid h1,
#page .grid h2 {
    font-weight: 700;
}
#page .grid {
	padding: 80px 0;
	display: grid;
	grid-template-columns: auto 300px;
	grid-gap: 40px;
    direction: rtl;
}
#page .grid nav.links {
    direction: ltr;
}
#page .grid nav.links .wrap {
	display: block;
	border: 1px solid rgba(0,0,0,.05);
	border-radius: 4px;
	box-shadow: 0 1px 0 0 rgba(0,0,0,.1);
}
#page .grid nav.links .wrap a {
	font-size: 90%;
	letter-spacing: 1px;
	display: block;
	padding: 15px;
	border-bottom: 1px solid  rgba(0,0,0,.05);
}
#page .grid article {
    background: rgba(0,0,0,.4);
    padding: 40px;
    border-radius: 6px;
}
@media only screen and (max-width: 1068px) {

    #page .grid {
        display: block;
        padding: 30px 0;
    }
    #page .grid nav.links {
        margin-top: 30px;
    }
    #page .grid nav.links #sidebar {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
    }
}
#page .grid nav.links .wrap a.current {
	box-shadow: inset 5px 0 0 0 #22C320;
	color: #fff;
	padding-left: 20px;
}
#page .grid article {
	display: block;
    direction: ltr;
}
#page .grid article img {
    display: block;
    border-radius: 4px;
    margin: 20px 0;
}
#page .grid article ol,
#page .grid article ul {
    padding: 20px;
    padding-left: 40px;
    margin: 40px 0;
    border:1px solid rgba(255,255,255,.4);
    border-radius: 4px;
    font-size: 90%;
}
#page .grid article ul.col-2 {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    column-gap: 20px;
}
@media only screen and (max-width: 1068px) {

    #page .grid article ul.col-2 {
        columns: 1;
        -webkit-columns: 1;
        -moz-columns: 1;
    }
}
#page .grid article ul li {
    padding: 5px 10px;
    list-style: none;
}
#page .grid article ul li:before {
  content: ""; 
  color: currentColor;
  font-size: 120%;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 20px;
  margin-left: -30px;
  background: currentColor;
  border-radius: 10px;
}
#page .grid article ul li:hover:before {
  background: #22C320;
  box-shadow: 0 0 0 4px  rgba(0,0,0,.1);
}
#page .grid article h1 {
	display: block;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 2px solid  rgba(0,0,0,.05);
}
#gallery {
    box-shadow: 0 -1px 0 0 rgba(0,0,0,.1);
    display: block;
    text-align: center;
    background-color: #222;
}
#gallery h2 {
    margin-bottom: 40px;
}
@media only screen and (max-width: 1068px) {
    #gallery .grid {
        font-size: 60%;
    }
    #gallery .item:nth-child(5) {
        grid-column: 1 / 3;
    }
}
#gallery .item {
    position: relative;
    display: block;
    padding-top: 70%;
    background: #eee no-repeat center center;
    background-size: cover;
    opacity: .6;
    transition: opacity .2s;

    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 3.5+ */ 
 -webkit-filter: grayscale(1); /* Google Chrome  Safari 6+ */
 filter: gray; /* IE6-9 */
}
#gallery .item:hover {
    opacity: 1;
    filter: grayscale(0%);
-webkit-filter: grayscale(0%);
filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale")
}
#footer {
    background: #222 ;
}
#footer .f1 {
    color: rgba(255, 255, 255, .4);
    font-size: 90%;
    padding: 100px 0;
}

#footer .cr {
    background: #111;
    padding: 20px 0;
}
#footer .cr .wrapper {
    font-size: 70%;
    letter-spacing: 1px;
    color: #fff;
}

#footer h2,
#footer h3 {
    margin-bottom: 20px;
}

#footer h2,
#footer h3,
#footer a {
    color: #fff;
}

#footer a:hover {
    text-decoration: underline;
}

#footer .socmed a:hover {
    color: #22C320;

}
#footer .links a {
    display: block;
}

#footer .grid {
    grid-template-columns: 2fr 1fr 1fr;
}
@media only screen and (max-width: 1068px) {
    #footer {
        text-align: center;
    }
    #footer img {
        display: block;
        margin: auto;
    }
}