<!DOCTYPE html>
<html>

<head>
    <title>ABOUT - ROTEX ALLIANCE GROUP</title>
    <meta name="description" content="Rotex Alliance specializing in surplus of Military and Commercial aircraft parts and instruments">
    <meta name="keywords" content="avial, international">
    <link href="lib/img/cover.png" rel="image_src">
    <link href="lib/img/icon.png" rel="icon">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content='general' name="rating">
    <meta content='en' name="geo.country">
    <meta content='index, follow' name="robots">
    <meta content='index, follow' name="googlebot">
    <meta content='kangrian.net' name="Author">

    <link rel="stylesheet" type="text/css" href="lib/main.css">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owl/assets/owl.carousel.min.css" rel="stylesheet">
    <meta content="#222" name="theme-color">
    <meta content="#222" name="msapplication-navbutton-color">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="#222" name="apple-mobile-web-app-status-bar-style">
    <script src="lib/jquery.min.js"></script>
</head>

<body>
    <header id="header">
        <div class="wrapper grid gg-20">
            <!-- <div class="fix" style="display: none;">
                <a href="tel:+1 (513) 823-2199"><i class="icon ion-md-call"></i><span></span></a>
                <a href="#menu" onclick="$(this).parents('#header').find('.menu').toggleClass('on');"><i class="icon ion-md-menu"></i></a>
            </div> -->
            <div class="logo flex">
                <a class="flexwrap" href="index.html" title="ROTEX ALLIANCE GROUP">
                    <img alt="ROTEX ALLIANCE GROUP" src="lib/img/logo.png" />
                </a>
            </div>
            <div class="right flex">
                <a class="flexwrap menuBtn" style="display: none;" href="javascript:void(0);" onclick="$(this).parents('.flex').find('.menu').slideToggle();"><i class="icon ion-ios-menu"></i></a>
                <nav class="menu flexwrap">
                    <a href="index.html">Home</a><a href="about.html">About us</a><a href="repair.html">Overhaul & Repair</a><a href="support.html">Support / Warranty</a>                    <a class="btn" href="tel:+1 (513) 823-2199" onclick="alert($(this).text());"><i class="icon ion-md-call"></i><span> +1 (513) 823-2199</span></a>
                </nav>
            </div>
        </div>
    </header>
    <section id="page">
    <div class="wrapper grid">
        <article>
            <h1>About us</h1>
            <b>Rotex Alliance</b> specializing in surplus of Military and Commercial aircraft parts and instruments. Our strong work force has led us in being a leading Government supplier and a successful FAA Certified Repair Station. Rotex Alliance supplies excellent quality in spare parts and instruments for various military aircraft including C130, A-4, F-5, P-3, and also various Bell and Sikorsky Helicopters.
            <br>
            <br>
            At Rotex Alliance we strive for excellence in customer service. Same day quotes and shipments are a company standard. Our prices and lead times are known in the industry to be efficient, competitive and of the highest quality. Our warehouse is home to our extensive inventory and FAA Certified Repair Station.
            Rotex Alliance has been involved in a wide range of aircraft operations, MRO, and other aviation related activities. ASI has been a trendsetter, being one of the earlier pioneers for the commercial helicopter industry.
            <br>
            <br>
            Through most of it’s history, Rotex Alliance has been closely associated with Bell Helicopter Textron helicopters and the Rolls-Royce (Allison) Model 250 engine series both as an owner/operator and as a provider of maintenance, repair and overhaul solutions.
        </article>
        <nav class="links">
            <div id="sidebar">
                <div class="wrap">
                    <a href="index.html">Home</a><a href="about.html">About us</a><a href="repair.html">Overhaul & Repair</a><a href="support.html">Support / Warranty</a>                </div>
            </div>
        </nav>
    </div>
</section>    <section id="gallery">
        <div class="owl-carousel">
            <a href="repair.html" class="item" data-bg="lib/img/ab1.jpg">
            </a>
            <a href="repair.html" class="item" data-bg="lib/img/ab2.jpg">
            </a>
            <a href="repair.html" class="item" data-bg="lib/img/ab3.jpg">
            </a>
            <a href="repair.html" class="item" data-bg="lib/img/ab4.jpg">
            </a>
            <a href="repair.html" class="item" data-bg="lib/img/ab5.jpg">
            </a>
            <a href="repair.html" class="item" data-bg="lib/img/ab6.jpg">
            </a>
            <a href="repair.html" class="item" data-bg="lib/img/ab7.jpg">
            </a>
            <a href="repair.html" class="item" data-bg="lib/img/ab8.jpg">
            </a>
            <a href="repair.html" class="item" data-bg="lib/img/ab9.jpg">
            </a>
            <a href="repair.html" class="item" data-bg="lib/img/ab10.jpg">
            </a>
            <a href="repair.html" class="item" data-bg="lib/img/ab11.jpg">
            </a>
            <a href="repair.html" class="item" data-bg="lib/img/ab12.jpg">
            </a>
        </div>
    </section>
    <footer id="footer">
        <div class="f1">
            <div class="wrapper">
                <div class="grid gg-40 gtc-1-m">
                    <div class="item">
                        <h3><b>Contact</b> Information</h3>
                        <br />
                        <h2><i class="icon ion-md-call"></i> +1 (513) 823-2199</h2>
                        3666 Paxton Avenue - Cincinnati, OH 45208 USA.                        <br/>
                        <br/>
                        <small><b>Customer and Technical Support</b><br />
                            FAX: +1 (513) 672-9111 / exportdept@rotexalliance.com</small>
                    </div>
                    <div class="item">
                        <!-- <img data-src="lib/img/itar.png"> -->
                        <h3>Links</h3>
                        <div class="links">
                            <a href="index.html">Home</a><a href="about.html">About us</a><a href="repair.html">Overhaul & Repair</a><a href="support.html">Support / Warranty</a>                        </div>
                    </div>
                    <div class="item">
                        <div class="socmed">
                            <a href="#facebook"><i class="icon ion-logo-facebook"></i></a>
                            <a href="#twitter"><i class="icon ion-logo-twitter"></i></a>
                            <a href="#linkedin"><i class="icon ion-logo-linkedin"></i></a>
                            <a href="#youtube"><i class="icon ion-logo-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <small class="cr" style="display: block;">
            <span class="wrapper">
            © <b>ROTEX ALLIANCE GROUP</b> 2020
        </span>
        </small>
    </footer>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="lib/main.js"></script>
</body>

</html>