<!DOCTYPE html>
<html>

<head>
    <title>SUPPORT - ROTEX ALLIANCE GROUP</title>
    <meta name="description" content="Rotex Alliance specializing in surplus of Military and Commercial aircraft parts and instruments">
    <meta name="keywords" content="avial, international">
    <link href="lib/img/cover.png" rel="image_src">
    <link href="lib/img/icon.png" rel="icon">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content='general' name="rating">
    <meta content='en' name="geo.country">
    <meta content='index, follow' name="robots">
    <meta content='index, follow' name="googlebot">
    <meta content='kangrian.net' name="Author">

    <link rel="stylesheet" type="text/css" href="lib/main.css">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owl/assets/owl.carousel.min.css" rel="stylesheet">
    <meta content="#222" name="theme-color">
    <meta content="#222" name="msapplication-navbutton-color">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="#222" name="apple-mobile-web-app-status-bar-style">
    <script src="lib/jquery.min.js"></script>
</head>

<body>
    <header id="header">
        <div class="wrapper grid gg-20">
            <!-- <div class="fix" style="display: none;">
                <a href="tel:+1 (513) 823-2199"><i class="icon ion-md-call"></i><span></span></a>
                <a href="#menu" onclick="$(this).parents('#header').find('.menu').toggleClass('on');"><i class="icon ion-md-menu"></i></a>
            </div> -->
            <div class="logo flex">
                <a class="flexwrap" href="index.html" title="ROTEX ALLIANCE GROUP">
                    <img alt="ROTEX ALLIANCE GROUP" src="lib/img/logo.png" />
                </a>
            </div>
            <div class="right flex">
                <a class="flexwrap menuBtn" style="display: none;" href="javascript:void(0);" onclick="$(this).parents('.flex').find('.menu').slideToggle();"><i class="icon ion-ios-menu"></i></a>
                <nav class="menu flexwrap">
                    <a href="index.html">Home</a><a href="about.html">About us</a><a href="repair.html">Overhaul & Repair</a><a href="support.html">Support / Warranty</a>                    <a class="btn" href="tel:+1 (513) 823-2199" onclick="alert($(this).text());"><i class="icon ion-md-call"></i><span> +1 (513) 823-2199</span></a>
                </nav>
            </div>
        </div>
    </header>
    <section id="page">
    <div class="wrapper grid">
        <article>
            <h1>Support / Warranty</h1>
                <h2>500 Hours OR 1 Year</h2>
                <br>
				<b>Rotex Alliance</b> warrants its services against defects in workmanship for a period of FIVE HUNDRED (500) HOURS OF OPERATION OR ONE (1) YEAR whichever occurs first, following shipment from our facility. Defective workmanship must be reported in writing to Rotex Alliance Warranty Administrator within thirty (30) days of the occurrence thereof. The PARTS, COMPONENTS AND ASSEMBLIES must be returned to Rotex Alliance for service with transportation charges prepaid. Warranty adjustment is contingent upon the Purchaser’s compliance with Rotex Alliance Warranty Administrator’s instructions.
				<br><br>
				This Warranty is the exclusive warranty made by Rotex Alliance, expressed or implied. The exclusive and sole remedies of Purchaser and the obligations of Rotex Alliance are limited to repair or replacement as provided herein. Rotex Alliance excludes liability, whether as a result of breach of contract or warranty, for negligence or strict product liability, for incidental or consequential damages, including, without limitation, damages to the aircraft or other property, costs and expenses resulting from required changes or modifications to the aircraft parts, components or assemblies, changes in retirement lives and overhaul periods, and costs and expenses for commercial losses or lost profits due to loss of use or grounding of the aircraft or otherwise. PURCHASER, BY ACCEPTANCE OF DELIVERY AND USE OF THE PART, COMPONENT OR ASSEMBLY.
				<br><br>
				<h3>SERVICED BY Rotex Alliance HAS ACCEPTED THIS WARRANTY IN PLACE OF, AND HEREBY WAIVES, ANY OBLIGATION, LIABILITY, RIGHT, CLAIM OR REMEDY IN CONTRACT OR IN TORT, INCLUDING PRODUCT LIABILITY BASED UPON STRICT LIABILITY OR NEGLIGENCE, ACTUAL OR IMPUTED.</h3>
				<br><br>
				The only warranties that apply to the parts, components and assemblies used to service the aircraft are those offered by the manufacturer. The labor incurred in replacing the parts, components or assemblies will be paid by the Purchaser. ROTEX ALLIANCE EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, WHETHER EXPRESSED OR IMPLIED, INCLUDING ANY AND ALL IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR PARTICULAR PURPOSE, and neither assumes nor authorizes any other person to assume for it any liability in connection with the service, parts, components and assemblies. 
				<br>
				<br>
				<h2>COMPLIANCE</h2>
				<br>
				<b>Rotex Alliance</b> is committed to compliance with export control laws, regulations, and procedures of all US Government jurisdictions. Export control is a complex regulatory area.
				<br><br>
				All employees are trained yearly to ensure compliance with applicable export laws and regulations.  All Rotex Alliance business segments are registered with the Department of Directorate Trade Controls (DDTC), International Traffic in Arms Regulations (ITAR), Bureau of Industries and Security (BIS), and Export Administration Regulations (EAR).   All business segments export controls impacts the export of ‘military’ goods, software, related technology, and services including controls of ‘dual-use’ goods, software and related technology.


        </article>
        <nav class="links">
            <div id="sidebar">
                <div class="wrap">
                    <a href="index.html">Home</a><a href="about.html">About us</a><a href="repair.html">Overhaul & Repair</a><a href="support.html">Support / Warranty</a>                </div>
            </div>
        </nav>
    </div>
</section>    <section id="gallery">
        <div class="owl-carousel">
            <a href="repair.html" class="item" data-bg="lib/img/ab1.jpg">
            </a>
            <a href="repair.html" class="item" data-bg="lib/img/ab2.jpg">
            </a>
            <a href="repair.html" class="item" data-bg="lib/img/ab3.jpg">
            </a>
            <a href="repair.html" class="item" data-bg="lib/img/ab4.jpg">
            </a>
            <a href="repair.html" class="item" data-bg="lib/img/ab5.jpg">
            </a>
            <a href="repair.html" class="item" data-bg="lib/img/ab6.jpg">
            </a>
            <a href="repair.html" class="item" data-bg="lib/img/ab7.jpg">
            </a>
            <a href="repair.html" class="item" data-bg="lib/img/ab8.jpg">
            </a>
            <a href="repair.html" class="item" data-bg="lib/img/ab9.jpg">
            </a>
            <a href="repair.html" class="item" data-bg="lib/img/ab10.jpg">
            </a>
            <a href="repair.html" class="item" data-bg="lib/img/ab11.jpg">
            </a>
            <a href="repair.html" class="item" data-bg="lib/img/ab12.jpg">
            </a>
        </div>
    </section>
    <footer id="footer">
        <div class="f1">
            <div class="wrapper">
                <div class="grid gg-40 gtc-1-m">
                    <div class="item">
                        <h3><b>Contact</b> Information</h3>
                        <br />
                        <h2><i class="icon ion-md-call"></i> +1 (513) 823-2199</h2>
                        3666 Paxton Avenue - Cincinnati, OH 45208 USA.                        <br/>
                        <br/>
                        <small><b>Customer and Technical Support</b><br />
                            FAX: +1 (513) 672-9111 / exportdept@rotexalliance.com</small>
                    </div>
                    <div class="item">
                        <!-- <img data-src="lib/img/itar.png"> -->
                        <h3>Links</h3>
                        <div class="links">
                            <a href="index.html">Home</a><a href="about.html">About us</a><a href="repair.html">Overhaul & Repair</a><a href="support.html">Support / Warranty</a>                        </div>
                    </div>
                    <div class="item">
                        <div class="socmed">
                            <a href="#facebook"><i class="icon ion-logo-facebook"></i></a>
                            <a href="#twitter"><i class="icon ion-logo-twitter"></i></a>
                            <a href="#linkedin"><i class="icon ion-logo-linkedin"></i></a>
                            <a href="#youtube"><i class="icon ion-logo-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <small class="cr" style="display: block;">
            <span class="wrapper">
            © <b>ROTEX ALLIANCE GROUP</b> 2020
        </span>
        </small>
    </footer>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="lib/main.js"></script>
</body>

</html>