
<!DOCTYPE html>
<html>

<head>
    <title>CERTIFICATIONS - GLOBAL AERONAUTICS</title>
    <meta name="description" content="Global Aeronautics is building upon a tradition of excellence that is unmatched in the aerospace industry.">
    <meta name="keywords" content="global, aeronautics">
    <link href="lib/img/cover.png" rel="image_src">
    <link href="lib/img/icon.png" rel="icon">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content='general' name="rating">
    <meta content='en' name="geo.country">
    <meta content='index, follow' name="robots">
    <meta content='index, follow' name="googlebot">
    <meta content='kangrian.net' name="Author">

    <link rel="stylesheet" type="text/css" href="lib/main.css">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owl/assets/owl.carousel.min.css" rel="stylesheet">
    <meta content="#4A4A4A" name="theme-color">
    <meta content="#4A4A4A" name="msapplication-navbutton-color">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="#4A4A4A" name="apple-mobile-web-app-status-bar-style">
    <script src="lib/jquery.min.js"></script>
</head>

<body>
    <header id="header">
        <nav class="menu flex">
            <div class="flexWrap">
                <a class="close" href="javascript:void(0);" onclick="$(this).parents('.menu').toggleClass('on');"><i class="icon ion-ios-close"></i></a>
                <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="parts.html">Parts Supply & Services</a>
<a href="repair.html">Overhaul & Repair</a>
<a href="certifications.html">Certifications</a>

</div>
        </nav>
        <div class="wrapper grid">
            <nav class="btn flex">
                <div class="flexWrap">
                    <a href="#menu" onclick="$(this).parents('#header').find('.menu').toggleClass('on');"><i class="icon ion-md-menu"></i></a>
                </div>
            </nav>
            <div class="logo flex">
                <div class="flexWrap">
                    <a href="index.html" title="GLOBAL AERONAUTICS">
                        <img alt="GLOBAL AERONAUTICS" src="lib/img/logo.png" />
                    </a>
                </div>
            </div>
            <nav class="right flex">
                <div class="flexWrap">
                    <a href="mailto:repairadmin@globalaeronautics.net" onclick="alert($(this).text());"><i class="icon ion-ios-mail"></i><span> repairadmin@globalaeronautics.net</span></a>
                    <a href="javascript:void(0);" onclick="alert('FAX: ' + $(this).text());"><i class="icon ion-ios-paper"></i><span> +1-562-245-4015</span></a>
                    <a href="tel:+1-562-245-4007" onclick="alert('Tel: ' +$(this).text());"><i class="icon ion-md-call"></i><span> +1-562-245-4007</span></a>
                </div>
            </nav>
        </div>
    </header>
    <section id="page">
    <div class="wrapper grid">
        <article>
            <h1>Certifications</h1>
            Helicopter parts purchased through Global Aeronautics come complete with certification and all required paperwork.
            <ul>
            <li>New, serviceable and overhauled parts for most helicopter makes and models</li>
            <li>Best-possible prices on all MD500, AS350 helicopter parts</li>
            <li>Global parts sourcing and procurement</li>
            <li>Component overhaul/exchange solutions</li>
            <li>OEM & PMA parts and components</li>
            <li>AOG services</li>
            <li>TracPlus helicopter tracking systems</li>
            <li>Starter generators</li>
        </ul>
        </article>
        <nav class="links">
            <div id="sidebar">
                <div class="wrap">
                    <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="parts.html">Parts Supply & Services</a>
<a href="repair.html">Overhaul & Repair</a>
<a href="certifications.html">Certifications</a>

    </div>
            </div>
        </nav>
    </div>
</section>    <section id="gallery" class="grid gtc-3">
        <div class="item" data-bg="lib/img/gallery/1.png"></div>
        <div class="item" data-bg="lib/img/gallery/2.png"></div>
        <div class="item" data-bg="lib/img/gallery/3.png"></div>
    </section>
    <footer id="footer">
        <div class="f1">
            <div class="wrapper">
                <div class="grid gg-40 gtc-1-m">
                    <div class="item">
                        <h2 class="big">GLOBAL AERONAUTICS</h2>
                        <p>Global Aeronautics is building upon a tradition of excellence that is unmatched in the aerospace industry. Our high-performance helicopters have long been the products of choice for discriminating operators. The MDHI family of helicopters includes both civil and military variants of the legendary MD 500 series helicopters. <a href="about.html">more &rsaquo;</a>
                        </p>
                        <br />
                        <h2>+1-562-245-4007</h2>
                        1350 W. LAMBERT RD - BREA, CA 92821 (USA)                        <br/>
                        <br/>
                        <small><b>Customer and Technical Support</b><br />
                            FAX : +1-562-245-4015 / repairadmin@globalaeronautics.net</small>
                    </div>
                    <div class="item">
                        <h3>Links</h3>
                        <div class="links">
                            <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="parts.html">Parts Supply & Services</a>
<a href="repair.html">Overhaul & Repair</a>
<a href="certifications.html">Certifications</a>

            </div>
                    </div>
                </div>
            </div>
        </div>
        <small class="cr wrapper grid gg-20">
            <div class="crtext flex">
                <div class="flexWrap">
                    © <b>GLOBAL AERONAUTICS</b><br/>
                    All Rights Reserved 2020
                </div>
            </div>
            <div class="socmed flex">
                <div class="flexWrap">
                    <a href="#facebook"><i class="icon ion-logo-facebook"></i></a>
                    <a href="#twitter"><i class="icon ion-logo-twitter"></i></a>
                    <a href="#linkedin"><i class="icon ion-logo-linkedin"></i></a>
                    <a href="#youtube"><i class="icon ion-logo-youtube"></i></a>
                </div>
            </div>
        </small>
    </footer>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="lib/framework.js"></script>
    <script src="lib/main.js"></script>
</body>

</html>