
<!DOCTYPE html>
<html>

<head>
    <title>PARTS - GLOBAL AERONAUTICS</title>
    <meta name="description" content="Global Aeronautics is building upon a tradition of excellence that is unmatched in the aerospace industry.">
    <meta name="keywords" content="global, aeronautics">
    <link href="lib/img/cover.png" rel="image_src">
    <link href="lib/img/icon.png" rel="icon">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content='general' name="rating">
    <meta content='en' name="geo.country">
    <meta content='index, follow' name="robots">
    <meta content='index, follow' name="googlebot">
    <meta content='kangrian.net' name="Author">

    <link rel="stylesheet" type="text/css" href="lib/main.css">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owl/assets/owl.carousel.min.css" rel="stylesheet">
    <meta content="#4A4A4A" name="theme-color">
    <meta content="#4A4A4A" name="msapplication-navbutton-color">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="#4A4A4A" name="apple-mobile-web-app-status-bar-style">
    <script src="lib/jquery.min.js"></script>
</head>

<body>
    <header id="header">
        <nav class="menu flex">
            <div class="flexWrap">
                <a class="close" href="javascript:void(0);" onclick="$(this).parents('.menu').toggleClass('on');"><i class="icon ion-ios-close"></i></a>
                <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="parts.html">Parts Supply & Services</a>
<a href="repair.html">Overhaul & Repair</a>
<a href="certifications.html">Certifications</a>

</div>
        </nav>
        <div class="wrapper grid">
            <nav class="btn flex">
                <div class="flexWrap">
                    <a href="#menu" onclick="$(this).parents('#header').find('.menu').toggleClass('on');"><i class="icon ion-md-menu"></i></a>
                </div>
            </nav>
            <div class="logo flex">
                <div class="flexWrap">
                    <a href="index.html" title="GLOBAL AERONAUTICS">
                        <img alt="GLOBAL AERONAUTICS" src="lib/img/logo.png" />
                    </a>
                </div>
            </div>
            <nav class="right flex">
                <div class="flexWrap">
                    <a href="mailto:repairadmin@globalaeronautics.net" onclick="alert($(this).text());"><i class="icon ion-ios-mail"></i><span> repairadmin@globalaeronautics.net</span></a>
                    <a href="javascript:void(0);" onclick="alert('FAX: ' + $(this).text());"><i class="icon ion-ios-paper"></i><span> +1-562-245-4015</span></a>
                    <a href="tel:+1-562-245-4007" onclick="alert('Tel: ' +$(this).text());"><i class="icon ion-md-call"></i><span> +1-562-245-4007</span></a>
                </div>
            </nav>
        </div>
    </header>
    <section id="page">
    <div class="wrapper grid">
        <article>
            <h1>Parts Supply & Services</h1>
            Market leader in component repair and supply of top quality spare parts for rotary aircraft, Global Aeronautics supports the best helicopters in the world, including several high-speed models manufactured by MD Helicopters, Inc. All have single turbine Rolls-Royce engines and five-blade rotor systems. These are the MD500, MD520, and MD530.
            <ul>
                <li>The best performing helicopter in its class, the MD500 is derived from OH-6A observation helicopters used by the US army during the Vietnam conflict. Its design is considered highly crashworthy.</li>
				<li>The MD 520 that is used for a wide range of mission applications from fire fighting, air rescue, and paramilitary, to agricultural and forestry, aerial survey and photographic assignments. It is one of the safest, quietest helicopters available.</li>
				<li>The high performance, multi-mission capable MD 530 used globally by government, foreign military, and commercial operators.</li>
			</ul>
			<div class="parts grid gtc-3 gtc-1-t gg-20 gg-20-t">
				<div class="item" data-bg="lib/img/parts/23032-027.png" title="Starter Generator">
					<h3>Starter Generators</h3>
				</div>
				<div class="item" data-bg="lib/img/parts/369F5100.png" title="Main Rotor Transmission">
					<h3>Main Rotor Transmissions</h3>
				</div>
				<div class="item" data-bg="lib/img/parts/369A5400-701.png" title="Tail Rotor Transmission">
					<h3>Tail Rotor Transmissions</h3>
				</div>
				<div class="item" data-bg="lib/img/parts/RG-500.png" title="Concorde RG-500 Aircraft Battery">
					<h3>Concorde RG-500 Aircraft Battery</h3>
				</div>
				<div class="item" data-bg="lib/img/parts/369D25501-9.png" title="369D25501-9 Kamatic Coupling">
					<h3>Kamatic Coupling</h3>
				</div>
				<div class="item" data-bg="lib/img/parts/500N5215.png" title="D/S Interconnect 500N5215">
					<h3>Drive Shaft Interconnect</h3>
				</div>
				<div class="item" data-bg="lib/img/parts/1741050-01.png" title="Facet Oil Filter Assembly 1741050-01">
					<h3>Facet Oil Filter Assembly</h3>
				</div>
				<div class="item" data-bg="lib/img/parts/369D21200-503.png" title="Main Rotor Hub 369D21200-503">
					<h3>Main Rotor Hub</h3>
				</div>
				<div class="item" data-bg="lib/img/parts/369A4514-3.png" title="EPO Control Unit 369A4514-3">
					<h3>Electrical/Instruments</h3>
				</div>
			</div>
			<br>
			These helicopters feature with the world’s very best rotorcraft, and our product support meets their tradition of excellence. We are able to supply the parts you need and undertake the repair of components. We are here to ensure your MD helicopter is always in the best possible running order.
			<br>
			<br>
			<h4>Global Aeronautics Difference for MD Helicopter Parts</h4>
			Global Aeronautics has a team of highly trained professionals who head up the services we offer. These include:
			<ul class="col-2">
				<li>Acquisition of spare parts</li>
				<li>Procurement of components</li>
				<li>Exchange of standard components</li>
				<li>Repair and overhaul of components</li>
				<li>Logistical support from a single source</li>
				<li>Inventory consignments</li>
				<li>Material storage and warehousing</li>
				<li>Distribution of parts and components</li>
			</ul>

        </article>
        <nav class="links">
            <div id="sidebar">
                <div class="wrap">
                    <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="parts.html">Parts Supply & Services</a>
<a href="repair.html">Overhaul & Repair</a>
<a href="certifications.html">Certifications</a>

    </div>
            </div>
        </nav>
    </div>
</section>    <section id="gallery" class="grid gtc-3">
        <div class="item" data-bg="lib/img/gallery/1.png"></div>
        <div class="item" data-bg="lib/img/gallery/2.png"></div>
        <div class="item" data-bg="lib/img/gallery/3.png"></div>
    </section>
    <footer id="footer">
        <div class="f1">
            <div class="wrapper">
                <div class="grid gg-40 gtc-1-m">
                    <div class="item">
                        <h2 class="big">GLOBAL AERONAUTICS</h2>
                        <p>Global Aeronautics is building upon a tradition of excellence that is unmatched in the aerospace industry. Our high-performance helicopters have long been the products of choice for discriminating operators. The MDHI family of helicopters includes both civil and military variants of the legendary MD 500 series helicopters. <a href="about.html">more &rsaquo;</a>
                        </p>
                        <br />
                        <h2>+1-562-245-4007</h2>
                        1350 W. LAMBERT RD - BREA, CA 92821 (USA)                        <br/>
                        <br/>
                        <small><b>Customer and Technical Support</b><br />
                            FAX : +1-562-245-4015 / repairadmin@globalaeronautics.net</small>
                    </div>
                    <div class="item">
                        <h3>Links</h3>
                        <div class="links">
                            <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="parts.html">Parts Supply & Services</a>
<a href="repair.html">Overhaul & Repair</a>
<a href="certifications.html">Certifications</a>

            </div>
                    </div>
                </div>
            </div>
        </div>
        <small class="cr wrapper grid gg-20">
            <div class="crtext flex">
                <div class="flexWrap">
                    © <b>GLOBAL AERONAUTICS</b><br/>
                    All Rights Reserved 2020
                </div>
            </div>
            <div class="socmed flex">
                <div class="flexWrap">
                    <a href="#facebook"><i class="icon ion-logo-facebook"></i></a>
                    <a href="#twitter"><i class="icon ion-logo-twitter"></i></a>
                    <a href="#linkedin"><i class="icon ion-logo-linkedin"></i></a>
                    <a href="#youtube"><i class="icon ion-logo-youtube"></i></a>
                </div>
            </div>
        </small>
    </footer>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="lib/framework.js"></script>
    <script src="lib/main.js"></script>
</body>

</html>