<!DOCTYPE html>
<html>

<head>
    <title>ABOUT - Cen Techno Craft Company</title>
    <meta name="description" content="Provides distribution, repair services, engineered products, and logistics solutions for U.S. manufactured legacy fighters, transporters, and patrol aircraft and helicopters.">
    <meta name="keywords" content="avial, international">
    <link href="lib/img/cover.png" rel="image_src">
    <link href="lib/img/icon.png" rel="icon">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content='general' name="rating">
    <meta content='en' name="geo.country">
    <meta content='index, follow' name="robots">
    <meta content='index, follow' name="googlebot">
    <meta content='kangrian.net' name="Author">

    <link rel="stylesheet" type="text/css" href="lib/main.css">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owl/assets/owl.carousel.min.css" rel="stylesheet">
    <meta content="#fff" name="theme-color">
    <meta content="#fff" name="msapplication-navbutton-color">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="#fff" name="apple-mobile-web-app-status-bar-style">
    <script src="lib/jquery.min.js"></script>
</head>

<body>
    <header id="header">
        <div class="navtop">
            <small class="wrapper grid">
                <a href="tel:+1 (440) 951-1173" onclick="alert($(this).text());"><span>Customer Service. </span><b>+1 (440) 951-1173</b></a>
                <a href="mailto:sales@centechnocraft.com" onclick="alert($(this).text());"><i class="icon ion-ios-mail"></i><span> sales@centechnocraft.com</span></a>
                <a href="#time" onclick="alert($(this).text());"><i class="icon ion-ios-paper"></i><span> FAX : +1 (440) 891-1668</span></a>
                <a href="#menu" onclick="$(this).parents('#header').find('.menu.desktop').toggleClass('on');" class="mobile"><i class="icon ion-md-menu"></i></a>
            </small>
        </div>
        <div class="wrapper">
            <div class="logmen grid">
                <div class="logo">
                    <a href="index.html" title="Cen Techno Craft Company">
                        <img alt="Cen Techno Craft Company" src="lib/img/logo.png" />
                    </a>
                </div>
                <nav class="menu desktop flex">
                    <div class="flexwrap">
                        <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="products.html">Products</a>
<a href="repair.html">Repair</a>
<a href="quality.html">Quality</a>                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section id="page">
    <div class="wrapper grid">
        <article>
            <h1>Company Overview</h1>
            <b>Cen Techno Craft Company</b> provides distribution, repair services, engineered products, and logistics solutions for U.S. manufactured legacy fighters, transporters, and patrol aircraft and helicopters.
            <br>
            <br>
            We maintain long-term customer relationships in the domestic and international markets and are uniquely positioned to meet a full range of customer challenges for the defense aircraft maintenance market. Our business model is aligned with building a bundle of parts, services and solutions to meet the needs of military legacy platform operators and maintainers. We believe that our long-term OEM relationships ensure proprietary part availability, and the addition of component MRO and repair management ensure refurbishment needs are addressed. We continue to invest in licensing, proprietary tooling and unique product development to address the late-in-life needs of defense platforms where an OEM solution may no longer be available. The breadth of our solutions for these aircraft operators, across a variety of platforms, is what distinguishes our solution in the global market.
            <br>
            <br>
            Our company  provide distribution, maintenance, repair and overhaul, and engineering & manufacturing divisions. We collectively collaborate with key partnerships to provide a suite of complex solutions that addresses operational readiness for end users maintaining these aging aircraft. We support legacy fixed and rotary wing aircraft including but not limited to F-5, T-38, F-16, F-15, F-18, A-10, C-130, P-3, Boeing 707 derivatives and several rotary platforms. 


        </article>
        <nav class="links">
            <div id="sidebar">
                <div class="wrap">
                    <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="products.html">Products</a>
<a href="repair.html">Repair</a>
<a href="quality.html">Quality</a>                </div>
            </div>
        </nav>
    </div>
</section>    <section id="unit">
        <div class="owl-carousel">
            <a href="products.html"><img data-src="lib/img/unit/F-16_FALCON.jpg" alt="F-16 Falcon"/></a>
            <a href="products.html"><img data-src="lib/img/unit/C-130_HERCULES.jpg" alt="C-130 Hercules"/></a>
            <a href="products.html"><img data-src="lib/img/unit/F-15_EAGLE.jpg" alt="F-15 EAGLE"/></a>
            <a href="products.html"><img data-src="lib/img/unit/UH-60_BLACK_HAWK.jpg" alt="UH-60 Black Hawk"/></a>
            <a href="products.html"><img data-src="lib/img/unit/s-70_black_hawk.jpg" alt="S-70 Black Hawk"/></a>
            <a href="products.html"><img data-src="lib/img/unit/SH-3-Sea-King.jpg" alt="SH-3 Sea King"/></a>
            <a href="products.html"><img data-src="lib/img/unit/F-18-HORNET.jpg" alt="F-18 Hornet"/></a>
            <a href="products.html"><img data-src="lib/img/unit/E-3_SENTRY.jpg" alt="E-3 Sentry"/></a>
            <a href="products.html"><img data-src="lib/img/unit/F-5_TIGER.jpg" alt="F-5 Tiger"/></a>
            <a href="products.html"><img data-src="lib/img/unit/CH-53-Sea-Stallion.jpg" alt="CH-53 Sea Stallion"/></a>
            <a href="products.html"><img data-src="lib/img/unit/CH-47_CHINOOK.jpg" alt="CH-47 Chinook"/></a>
            <a href="products.html"><img data-src="lib/img/unit/AH-64-APACHE.jpg" alt="AH-64 Apache"/></a>
            <a href="products.html"><img data-src="lib/img/unit/F-4_PHANTOM.jpg" alt="F-4 Phantom"/></a>
            <a href="products.html"><img data-src="lib/img/unit/P-3-ORION.jpg" alt="P-3 Orion"/></a>
            <a href="products.html"><img data-src="lib/img/unit/kc-135-STRATOTANKER.jpg" alt="KC-135 Stratotanker"/></a>
            <a href="products.html"><img data-src="lib/img/unit/CH-46-SEA-KNIGHT.jpg" alt="CH-46 Sea Knight"/></a>
        </div>
    </section>
    <footer id="footer">
        <div class="f1">
            <div class="wrapper">
                <div class="grid gg-40 gtc-1-m">
                    <div class="item">
                        <h3>Cen Techno Craft Company</h3>
                        <p>Provides distribution, repair services, engineered products, and logistics solutions for U.S. manufactured legacy fighters, transporters, and patrol aircraft and helicopters. <a href="about.html">more &rsaquo;</a>
                        </p>
                        <br />
                        <h2>+1 (440) 951-1173</h2>
                        8518 Mentor Ave Mentor, OHIO 44060 U.S.A                        <br/>
                        <br/>
                        <small><b>Customer and Technical Support</b><br />
                            FAX : +1 (440) 891-1668 / sales@centechnocraft.com</small>
                    </div>
                    <div class="item">
                        <h3>Links</h3>
                        <div class="links">
                            <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="products.html">Products</a>
<a href="repair.html">Repair</a>
<a href="quality.html">Quality</a>                        </div>
                        <br />
                        <hr />
                        <h3>Stay connected</h3>
                        <div class="socmed">
                            <a href="#facebook"><i class="icon ion-logo-facebook"></i></a>
                            <a href="#twitter"><i class="icon ion-logo-twitter"></i></a>
                            <a href="#linkedin"><i class="icon ion-logo-linkedin"></i></a>
                            <a href="#youtube"><i class="icon ion-logo-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <small class="cr wrapper">
            © <b>Cen Techno Craft Company</b> 2020
        </small>
    </footer>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="lib/main.js"></script>
</body>

</html>