<!DOCTYPE html>
<html>

<head>
    <title>PRODUCTS - Cen Techno Craft Company</title>
    <meta name="description" content="Provides distribution, repair services, engineered products, and logistics solutions for U.S. manufactured legacy fighters, transporters, and patrol aircraft and helicopters.">
    <meta name="keywords" content="avial, international">
    <link href="lib/img/cover.png" rel="image_src">
    <link href="lib/img/icon.png" rel="icon">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content='general' name="rating">
    <meta content='en' name="geo.country">
    <meta content='index, follow' name="robots">
    <meta content='index, follow' name="googlebot">
    <meta content='kangrian.net' name="Author">

    <link rel="stylesheet" type="text/css" href="lib/main.css">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owl/assets/owl.carousel.min.css" rel="stylesheet">
    <meta content="#fff" name="theme-color">
    <meta content="#fff" name="msapplication-navbutton-color">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="#fff" name="apple-mobile-web-app-status-bar-style">
    <script src="lib/jquery.min.js"></script>
</head>

<body>
    <header id="header">
        <div class="navtop">
            <small class="wrapper grid">
                <a href="tel:+1 (440) 951-1173" onclick="alert($(this).text());"><span>Customer Service. </span><b>+1 (440) 951-1173</b></a>
                <a href="mailto:sales@centechnocraft.com" onclick="alert($(this).text());"><i class="icon ion-ios-mail"></i><span> sales@centechnocraft.com</span></a>
                <a href="#time" onclick="alert($(this).text());"><i class="icon ion-ios-paper"></i><span> FAX : +1 (440) 891-1668</span></a>
                <a href="#menu" onclick="$(this).parents('#header').find('.menu.desktop').toggleClass('on');" class="mobile"><i class="icon ion-md-menu"></i></a>
            </small>
        </div>
        <div class="wrapper">
            <div class="logmen grid">
                <div class="logo">
                    <a href="index.html" title="Cen Techno Craft Company">
                        <img alt="Cen Techno Craft Company" src="lib/img/logo.png" />
                    </a>
                </div>
                <nav class="menu desktop flex">
                    <div class="flexwrap">
                        <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="products.html">Products</a>
<a href="repair.html">Repair</a>
<a href="quality.html">Quality</a>                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section id="page">
    <div class="wrapper grid">
        <article>
            <h1>Products</h1>
            <h2>-	MILITARY AEROSPACE</h2>
            <br>
            <p>
            	<b>Cen Techno Craft Company</b> combines decades of experience with industry leading supply chain management support to delivery superior service.  As an authorized supplier for a variety of hardware, chemicals, electronics and other consumable items and spare parts, <b>Cen Techno Craft Company</b> has provided support for fixed wing and rotary wing platforms around the world.
            	<br>
            	<br>
				In support of Operations Enduring Freedom and Operation Iraqi Freedom, <b>Cen Techno Craft Company</b>  has been a key supplier for the United States Department of Defense, along with numerous prime and sub-contractors.  With direct program experience in support of Bell and Sikorsky Helicopter platforms, <b>Cen Techno Craft Company</b> is a leading expert in military helicopter support.  We support from engine components to rotor blades, and from consumable hardware to avionics, <b>Cen Techno Craft Company</b> has the ability to support all rotary wing platforms currently in service with the United States and its allies.  <b>Cen Techno Craft Company</b> has maintained an impeccable record of quality and service in all activities.
            	<br>
            	<br>
				CTC has worked closely with prime contractors in support of the C-130, F-5, Fokker, F-16, F/A-18, F-35, Tucano and numerous other fighter and attack aircraft in service with the Military.  These efforts have included production support, maintenance and repair activities, and overhaul support.  In addition to support of the full range of Military Aircraft, CTC has worked closely in support of allied nations in the maintenance and service of their warfighting machines.  This effort has included full Global Trade Compliance, and CTC technology maintains the know-how and ability to ship product around the world while in full compliance with US and International Trade Compliance Regulations.
			</p>
			<br>
            <h2>-	ELECTRONICS</h2>
            <br>
            <p>
            	With decades of experience in the ever changing electronics field, <b>Cen Techno Craft Company</b> has the capability and personnel to provide a diverse selection of electronics parts and components. Our company has long served the military and commercial electronics markets.
            	<br>
            	<br>
				<b>Cen Techno Craft Company</b> recognizes and thrives on relationships built by trust and integrity. Long-standing relationships with franchised distributors and manufacturers allow us to offer nothing but authentic parts and components to our valued clients. A fully staffed and capably trained team of inspectors, guided by the standards of both ANSI/ESD 20.20 and IDEA, ensures that only authentic parts reach our customers.
            	<br>
            	<br>
				Our customer service representatives are on call and accessible around the clock, and are committed to providing the quickest and best customer service in the industry. Combined with years of experience, and unparalleled product knowledge, our team of electronics experts come to work every day to serve you, our customer.

			</p>
			<br>
            <h2>-	CHEMICALS</h2>
            <br>
            <p>
                <img data-src="lib/img/mro.jpg" alt="Cen Techno Craft Company">
            	Through authorized supply chain partners <b>Cen Techno Craft Company</b> provides a full range of Chemical Products Lines, and offers extensive support services - ranging from shelf life management to disposal operations through certified third party partners. Utilizing a dedicated global supply chain, <b>Cen Techno Craft Company</b> offers a wide array of products, including :
            	<ul class="col-2">
            		<li>Abrasives</li>
					<li>Adhesives & Adhesive Films</li>
					<li>Cleaners & Degreasers</li>
					<li>Corrosion Protection</li>
					<li>Hydraulic Fluids</li>
					<li>Lubricants</li>
					<li>Oils, Greases & Fluids</li>
					<li>Paints</li>
					<li>Silicones</li>
					<li>Tapes</li>
            	</ul>
            	In addition to high quality product, <b>Cen Techno Craft Company</b> delivers unmatched service and reliability - removing the costly and time consuming process of managing a complex chemical supply chain. Along with the dedicated customer service CTC offers all of its customers, CTC Chemical Managements Division offers the following Value Added Services:
            	<ul class="col-2">
            		<li>Disposal Services</li>
					<li>FAA & DOT Approved</li>
					<li>Hazmat Packaging</li>
					<li>Logistical Management</li>
					<li>Point of Use Supply</li>
					<li>Shelf Life Management</li>
					<li>Rapid Response Quoting</li>
            	</ul>
			</p>
        </article>
        <nav class="links">
            <div id="sidebar">
                <div class="wrap">
                    <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="products.html">Products</a>
<a href="repair.html">Repair</a>
<a href="quality.html">Quality</a>                </div>
            </div>
        </nav>
    </div>
</section>
    <section id="unit">
        <div class="owl-carousel">
            <a href="products.html"><img data-src="lib/img/unit/F-16_FALCON.jpg" alt="F-16 Falcon"/></a>
            <a href="products.html"><img data-src="lib/img/unit/C-130_HERCULES.jpg" alt="C-130 Hercules"/></a>
            <a href="products.html"><img data-src="lib/img/unit/F-15_EAGLE.jpg" alt="F-15 EAGLE"/></a>
            <a href="products.html"><img data-src="lib/img/unit/UH-60_BLACK_HAWK.jpg" alt="UH-60 Black Hawk"/></a>
            <a href="products.html"><img data-src="lib/img/unit/s-70_black_hawk.jpg" alt="S-70 Black Hawk"/></a>
            <a href="products.html"><img data-src="lib/img/unit/SH-3-Sea-King.jpg" alt="SH-3 Sea King"/></a>
            <a href="products.html"><img data-src="lib/img/unit/F-18-HORNET.jpg" alt="F-18 Hornet"/></a>
            <a href="products.html"><img data-src="lib/img/unit/E-3_SENTRY.jpg" alt="E-3 Sentry"/></a>
            <a href="products.html"><img data-src="lib/img/unit/F-5_TIGER.jpg" alt="F-5 Tiger"/></a>
            <a href="products.html"><img data-src="lib/img/unit/CH-53-Sea-Stallion.jpg" alt="CH-53 Sea Stallion"/></a>
            <a href="products.html"><img data-src="lib/img/unit/CH-47_CHINOOK.jpg" alt="CH-47 Chinook"/></a>
            <a href="products.html"><img data-src="lib/img/unit/AH-64-APACHE.jpg" alt="AH-64 Apache"/></a>
            <a href="products.html"><img data-src="lib/img/unit/F-4_PHANTOM.jpg" alt="F-4 Phantom"/></a>
            <a href="products.html"><img data-src="lib/img/unit/P-3-ORION.jpg" alt="P-3 Orion"/></a>
            <a href="products.html"><img data-src="lib/img/unit/kc-135-STRATOTANKER.jpg" alt="KC-135 Stratotanker"/></a>
            <a href="products.html"><img data-src="lib/img/unit/CH-46-SEA-KNIGHT.jpg" alt="CH-46 Sea Knight"/></a>
        </div>
    </section>
    <footer id="footer">
        <div class="f1">
            <div class="wrapper">
                <div class="grid gg-40 gtc-1-m">
                    <div class="item">
                        <h3>Cen Techno Craft Company</h3>
                        <p>Provides distribution, repair services, engineered products, and logistics solutions for U.S. manufactured legacy fighters, transporters, and patrol aircraft and helicopters. <a href="about.html">more &rsaquo;</a>
                        </p>
                        <br />
                        <h2>+1 (440) 951-1173</h2>
                        8518 Mentor Ave Mentor, OHIO 44060 U.S.A                        <br/>
                        <br/>
                        <small><b>Customer and Technical Support</b><br />
                            FAX : +1 (440) 891-1668 / sales@centechnocraft.com</small>
                    </div>
                    <div class="item">
                        <h3>Links</h3>
                        <div class="links">
                            <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="products.html">Products</a>
<a href="repair.html">Repair</a>
<a href="quality.html">Quality</a>                        </div>
                        <br />
                        <hr />
                        <h3>Stay connected</h3>
                        <div class="socmed">
                            <a href="#facebook"><i class="icon ion-logo-facebook"></i></a>
                            <a href="#twitter"><i class="icon ion-logo-twitter"></i></a>
                            <a href="#linkedin"><i class="icon ion-logo-linkedin"></i></a>
                            <a href="#youtube"><i class="icon ion-logo-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <small class="cr wrapper">
            © <b>Cen Techno Craft Company</b> 2020
        </small>
    </footer>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="lib/main.js"></script>
</body>

</html>