<!DOCTYPE html>
<html>

<head>
    <title>REPAIR - Cen Techno Craft Company</title>
    <meta name="description" content="Provides distribution, repair services, engineered products, and logistics solutions for U.S. manufactured legacy fighters, transporters, and patrol aircraft and helicopters.">
    <meta name="keywords" content="avial, international">
    <link href="lib/img/cover.png" rel="image_src">
    <link href="lib/img/icon.png" rel="icon">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content='general' name="rating">
    <meta content='en' name="geo.country">
    <meta content='index, follow' name="robots">
    <meta content='index, follow' name="googlebot">
    <meta content='kangrian.net' name="Author">

    <link rel="stylesheet" type="text/css" href="lib/main.css">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owl/assets/owl.carousel.min.css" rel="stylesheet">
    <meta content="#fff" name="theme-color">
    <meta content="#fff" name="msapplication-navbutton-color">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="#fff" name="apple-mobile-web-app-status-bar-style">
    <script src="lib/jquery.min.js"></script>
</head>

<body>
    <header id="header">
        <div class="navtop">
            <small class="wrapper grid">
                <a href="tel:+1 (440) 951-1173" onclick="alert($(this).text());"><span>Customer Service. </span><b>+1 (440) 951-1173</b></a>
                <a href="mailto:sales@centechnocraft.com" onclick="alert($(this).text());"><i class="icon ion-ios-mail"></i><span> sales@centechnocraft.com</span></a>
                <a href="#time" onclick="alert($(this).text());"><i class="icon ion-ios-paper"></i><span> FAX : +1 (440) 891-1668</span></a>
                <a href="#menu" onclick="$(this).parents('#header').find('.menu.desktop').toggleClass('on');" class="mobile"><i class="icon ion-md-menu"></i></a>
            </small>
        </div>
        <div class="wrapper">
            <div class="logmen grid">
                <div class="logo">
                    <a href="index.html" title="Cen Techno Craft Company">
                        <img alt="Cen Techno Craft Company" src="lib/img/logo.png" />
                    </a>
                </div>
                <nav class="menu desktop flex">
                    <div class="flexwrap">
                        <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="products.html">Products</a>
<a href="repair.html">Repair</a>
<a href="quality.html">Quality</a>                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section id="page">
    <div class="wrapper grid">
        <article>
            <h1>MRO & OVERHAUL REPAIR</h1>
            <b>Cen Techno Craft Company</b> provides overhaul and repairs services. Please contact our sales team for capabilities and overhaul/ repair options.
            <br>
            <br>
            Via our representation of various OEMs, our support includes both Military Fixed Wing and Military Rotary Wing spares as well as the repair and overhaul of these various Military components.
            <br>
            <br>
            As our customer, your satisfaction is our number one priority.
            <br>
            <br>
            <h2>CAPABILITIES :</h2>
            <ul class="col-2">
                <li>Airspeeds </li>
                <li>Altimeters </li>
                <li>Altimeters, Encoding</li>
                <li>Carburetor Air Temp</li>
                <li>Clocks</li>
                <li>Cylinder Head Temp.</li>
                <li>Compass</li>
                <li>Engine Gauge (3 In 1)</li>
                <li>E.G.T.</li>
                <li>Fuel Pressure/Fuel Flow</li>
                <li>Gyros</li>
                <li>Horizontal Situation Indicators</li>
                <li>Hydraulic Pressure Indicator</li>
                <li>Manifold Pressure Indicator</li>
                <li>Manifold/Fuel Pressure Indicator</li>
                <li>Oil Temps </li>
                <li>Tach Generators</li>
                <li>Tach Indicators </li>
                <li>Turn & Bank Indicator</li>
                <li>Turn Coordinator Indicator</li>
                <li>Turn Coordinators With Auto-Pilots</li>
                <li>Suction Gauges</li>
                <li>Vertical Speed Indicators</li>
            </ul>
        </article>
        <nav class="links">
            <div id="sidebar">
                <div class="wrap">
                    <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="products.html">Products</a>
<a href="repair.html">Repair</a>
<a href="quality.html">Quality</a>                </div>
            </div>
        </nav>
    </div>
</section>    <section id="unit">
        <div class="owl-carousel">
            <a href="products.html"><img data-src="lib/img/unit/F-16_FALCON.jpg" alt="F-16 Falcon"/></a>
            <a href="products.html"><img data-src="lib/img/unit/C-130_HERCULES.jpg" alt="C-130 Hercules"/></a>
            <a href="products.html"><img data-src="lib/img/unit/F-15_EAGLE.jpg" alt="F-15 EAGLE"/></a>
            <a href="products.html"><img data-src="lib/img/unit/UH-60_BLACK_HAWK.jpg" alt="UH-60 Black Hawk"/></a>
            <a href="products.html"><img data-src="lib/img/unit/s-70_black_hawk.jpg" alt="S-70 Black Hawk"/></a>
            <a href="products.html"><img data-src="lib/img/unit/SH-3-Sea-King.jpg" alt="SH-3 Sea King"/></a>
            <a href="products.html"><img data-src="lib/img/unit/F-18-HORNET.jpg" alt="F-18 Hornet"/></a>
            <a href="products.html"><img data-src="lib/img/unit/E-3_SENTRY.jpg" alt="E-3 Sentry"/></a>
            <a href="products.html"><img data-src="lib/img/unit/F-5_TIGER.jpg" alt="F-5 Tiger"/></a>
            <a href="products.html"><img data-src="lib/img/unit/CH-53-Sea-Stallion.jpg" alt="CH-53 Sea Stallion"/></a>
            <a href="products.html"><img data-src="lib/img/unit/CH-47_CHINOOK.jpg" alt="CH-47 Chinook"/></a>
            <a href="products.html"><img data-src="lib/img/unit/AH-64-APACHE.jpg" alt="AH-64 Apache"/></a>
            <a href="products.html"><img data-src="lib/img/unit/F-4_PHANTOM.jpg" alt="F-4 Phantom"/></a>
            <a href="products.html"><img data-src="lib/img/unit/P-3-ORION.jpg" alt="P-3 Orion"/></a>
            <a href="products.html"><img data-src="lib/img/unit/kc-135-STRATOTANKER.jpg" alt="KC-135 Stratotanker"/></a>
            <a href="products.html"><img data-src="lib/img/unit/CH-46-SEA-KNIGHT.jpg" alt="CH-46 Sea Knight"/></a>
        </div>
    </section>
    <footer id="footer">
        <div class="f1">
            <div class="wrapper">
                <div class="grid gg-40 gtc-1-m">
                    <div class="item">
                        <h3>Cen Techno Craft Company</h3>
                        <p>Provides distribution, repair services, engineered products, and logistics solutions for U.S. manufactured legacy fighters, transporters, and patrol aircraft and helicopters. <a href="about.html">more &rsaquo;</a>
                        </p>
                        <br />
                        <h2>+1 (440) 951-1173</h2>
                        8518 Mentor Ave Mentor, OHIO 44060 U.S.A                        <br/>
                        <br/>
                        <small><b>Customer and Technical Support</b><br />
                            FAX : +1 (440) 891-1668 / sales@centechnocraft.com</small>
                    </div>
                    <div class="item">
                        <h3>Links</h3>
                        <div class="links">
                            <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="products.html">Products</a>
<a href="repair.html">Repair</a>
<a href="quality.html">Quality</a>                        </div>
                        <br />
                        <hr />
                        <h3>Stay connected</h3>
                        <div class="socmed">
                            <a href="#facebook"><i class="icon ion-logo-facebook"></i></a>
                            <a href="#twitter"><i class="icon ion-logo-twitter"></i></a>
                            <a href="#linkedin"><i class="icon ion-logo-linkedin"></i></a>
                            <a href="#youtube"><i class="icon ion-logo-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <small class="cr wrapper">
            © <b>Cen Techno Craft Company</b> 2020
        </small>
    </footer>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="lib/main.js"></script>
</body>

</html>