<!DOCTYPE html>
<html>

<head>
    <title>CAPABILITIES - HIGHTECH EQUIPMENT COMPANY</title>
    <meta name="description" content="As a privately held aerospace company, Avial International Inc provides industry-leading supply, certified solutions for the helicopter and aerospace industry.">
    <meta name="keywords" content="avial, international">
    <link href="lib/img/cover.png" rel="image_src">
    <link href="lib/img/icon.png" rel="icon">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content='general' name="rating">
    <meta content='en' name="geo.country">
    <meta content='index, follow' name="robots">
    <meta content='index, follow' name="googlebot">
    <meta content='kangrian.net' name="Author">

    <link rel="stylesheet" type="text/css" href="lib/main.css">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owl/assets/owl.carousel.min.css" rel="stylesheet">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="#1E2CB3" name="apple-mobile-web-app-status-bar-style">
    <meta content="#1E2CB3" name="theme-color">
    <meta content="#1E2CB3" name="msapplication-navbutton-color">
    <script src="lib/jquery.min.js"></script>
</head>

<body>
    <header id="header" class="onScroll">
        <div class="wrapper grid">
            <div class="logo flex">
                <a class="flexWrap" href="index.html" title="HIGHTECH EQUIPMENT COMPANY">
                    <img class="logo1" alt="HIGHTECH EQUIPMENT COMPANY" src="lib/img/logo.png" />
                    <img class="logo2" alt="HIGHTECH EQUIPMENT COMPANY" src="lib/img/logoo.png" />
                </a>
            </div>
            <nav class="menu desktop flex">
                <div class="flexWrap">
                    <div class="links">
                        <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="repair.html">Repair / Overhaul Department</a>
<a href="capabilities.html">Capabilities</a>

<!-- <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="services.html">Products & Services</a>
<a href="certifications.html">Certifications</a> -->                    </div>
                    <a href="javascript:void(0);" onclick="$(this).parents('.menu').find('.links').toggleClass('on');"><i class="icon ion-ios-menu"></i></a>
                </div>
            </nav>
        </div>
    </header>
    <section id="page">
    <div class="wrapper grid">
        <article>
            <h1>Capabilities</h1>
            Our range product capabilities includes the following:
            <ol>
            <li>Ground support equipment</li>
            <li>Air defense systems</li>
            <li>Aircraft/helicopter parts, accessories, components, engines, and systems</li>
            <li>Electronics and communication spares, components, and systems</li>
            <li>Safety, survival, and rescue equipment</li>
            </ol>
            HEC continues to enhance our extensive list of capabilities to meet our customers' helicopter needs, offering them the convenience of a one stop shop while maintaining the highest standards of safety, reliability and excellence. Whether you need scheduled maintenance, unscheduled maintenance, upgrades, refurbishment, or a completion our highly-skilled, factory-trained maintenance technicians will exceed your expectations.
            <br/><br/>
            Our steadfast commitment to excellence ensures dependable, long-term performance from a component overhauled or repaired by HEC. Our qualified technicians are factory trained and certified with years of experience and are held to the highest standards of excellence. Along with our friendly and knowledgeable office support, you can count on our team to do everything we can to get you back in the air as quickly as possible.
            <br><br>  
            <div class="grid gtc-2 gtc-1-t gg-20">
                <div class="item">          
                    <h3>AUTHORIZED SERVICE CENTER</h3>
                    <ul>
                        <li>Agusta Westland 109 & 119 Series</li>
                        <li>Airbus Helicopters EC120, EC130, EC135, AS350 & AS355</li>
                        <li>Bell 205, 206, 212, 222, 407, 412, 429</li>
                        <li>Bell OH-58 & UH-1H Series</li>
                        <li>Enstrom 480B, F28F & 280FX Series</li>
                        <li>MD Helicopters 500 & 600 Series</li>
                        <li>Robinson R22, R44 & R66</li>
                        <li>Rolls Royce RR300</li>
                        <li>Scott's-Bell 47</li>
                    </ul>
                </div>
                <div class="item">
                    <h3>OVERHAULS & REPAIRS</h3><br/>
                    HEC can overhaul components from:
                    <ul>
                        <li>Bell - 206A/B, 206L, B3, OH-58, 412, UH-1, 212, 204 & 407</li>
                        <li>MD Helicopters - 500 & 600 Series</li>
                        <li>Schweizer Aircraft - 269 & 300 Series</li>
                        HEC can repair components from:
                        <li>Airbus - AS350 & AS355</li>
                    </ul>
                </div>
            </div>
            <h3><b>HEC</b> has provided Government and Military customers with high-quality, on-time and on-budget MRO services.</h3>
            <br>
            Our tradition of excellence begins with a dedicated sales and customer service staff, and is backed by a team of in-house mechanics and engineers who understand the unique requirements of maintaining Government and Military aircraft fleets.
            <br><br>
            Among these are critical functions like firm-fixed pricing and superior turn times – best practices that ensure our foreign and domestic clients stay mission capable at all times.
            <br><br>
            HEC has provided operational logistics support and best-value repair and overhaul for aircraft including the Bell AH/UH-1, OH-58, TH-1, TH-57, TH-67; Airbus Helicopter (Eurocopter) HH-65; McDonnell Douglas F/A-18; Boeing KC-135 and CH-47, and Lockheed C-130 aircraft. We do this under a broad platform of airworthiness certifications that include the FAA, EASA, CAAC, JCAB, DCAT and ANAC.
            <br><br>
            <h2>Quality Control</h2>
            <br>
            <h3>HEC provide custom quality control for all orders, from design to shipping, to ensure we meet all customer regulatory and aerospace requirements.</h3>
            <br>
            Using our fully implemented Production Control System (ERP) we see that all our parts and products meet OEM & Military specifications. In order to assure maximum quality control, we source and inspect our parts at the Supplier’s Facility as well as maintain in-process inspections.
            <br><br>
            <h2>Inspection</h2>
            <ul>
                <li>Source inspection at Supplier Facility</li>
                <li>In-process inspections (receiving, in-process, acceptance)</li>
            </ul>

        </article>
        <nav class="links">
            <div id="sidebar">
                <div class="wrap">
                    <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="repair.html">Repair / Overhaul Department</a>
<a href="capabilities.html">Capabilities</a>

<!-- <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="services.html">Products & Services</a>
<a href="certifications.html">Certifications</a> -->                </div>
            </div>
        </nav>
    </div>
</section>    <section id="logoslide">
        <div class="wrapper">
            <div class="owl-carousel">
                <div class="item">
                    <img src="lib/img/logo2/1.jpg">
                </div>
                <div class="item">
                    <img src="lib/img/logo2/2.jpg">
                </div>
                <div class="item">
                    <img src="lib/img/logo2/3.jpg">
                </div>
                <div class="item">
                    <img src="lib/img/logo2/4.jpg">
                </div>
                <div class="item">
                    <img src="lib/img/logo2/5.jpg">
                </div>
                <div class="item">
                    <img src="lib/img/logo2/6.jpg">
                </div>
                <div class="item">
                    <img src="lib/img/logo2/7.jpg">
                </div>
                <div class="item">
                    <img src="lib/img/logo2/8.jpg">
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="f1">
            <div class="wrapper">
                <div class="grid gg-40 gtc-1-m">
                    <div class="item">
                        <h3>HIGHTECH EQUIPMENT COMPANY</h3>
                        <h2>+1 (734) 212-2100</h2>
                        2 East First Street - Monroe, MI 48161                        <br/>
                        <br/>
                        <small><b>Customer and Technical Support</b><br />
                            FAX: +1-734-264-0193 / contracts@hightechequip.com</small>
                    </div>
                    <div class="item">
                        <h3>Links</h3>
                        <div class="links">
                            <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="repair.html">Repair / Overhaul Department</a>
<a href="capabilities.html">Capabilities</a>

<!-- <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="services.html">Products & Services</a>
<a href="certifications.html">Certifications</a> -->                        </div>
                    </div>
                    <div class="item">
                        <h3>Stay connected</h3>
                        <div class="socmed">
                            <a href="#facebook"><i class="icon ion-logo-facebook"></i></a>
                            <a href="#twitter"><i class="icon ion-logo-twitter"></i></a>
                            <a href="#linkedin"><i class="icon ion-logo-linkedin"></i></a>
                            <a href="#youtube"><i class="icon ion-logo-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <small class="cr wrapper">
            © <b>HIGHTECH EQUIPMENT COMPANY</b> 2020
        </small>
    </footer>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="lib/main.js"></script>
</body>

</html>