<!DOCTYPE html>
<html>

<head>
    <title>HIGHTECH EQUIPMENT COMPANY</title>
    <meta name="description" content="As a privately held aerospace company, Avial International Inc provides industry-leading supply, certified solutions for the helicopter and aerospace industry.">
    <meta name="keywords" content="avial, international">
    <link href="lib/img/cover.png" rel="image_src">
    <link href="lib/img/icon.png" rel="icon">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content='general' name="rating">
    <meta content='en' name="geo.country">
    <meta content='index, follow' name="robots">
    <meta content='index, follow' name="googlebot">
    <meta content='kangrian.net' name="Author">

    <link rel="stylesheet" type="text/css" href="lib/main.css">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owl/assets/owl.carousel.min.css" rel="stylesheet">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="#1E2CB3" name="apple-mobile-web-app-status-bar-style">
    <meta content="#1E2CB3" name="theme-color">
    <meta content="#1E2CB3" name="msapplication-navbutton-color">
    <script src="lib/jquery.min.js"></script>
</head>

<body>
    <header id="header" class="onScroll">
        <div class="wrapper grid">
            <div class="logo flex">
                <a class="flexWrap" href="index.html" title="HIGHTECH EQUIPMENT COMPANY">
                    <img class="logo1" alt="HIGHTECH EQUIPMENT COMPANY" src="lib/img/logo.png" />
                    <img class="logo2" alt="HIGHTECH EQUIPMENT COMPANY" src="lib/img/logoo.png" />
                </a>
            </div>
            <nav class="menu desktop flex">
                <div class="flexWrap">
                    <div class="links">
                        <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="repair.html">Repair / Overhaul Department</a>
<a href="capabilities.html">Capabilities</a>

<!-- <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="services.html">Products & Services</a>
<a href="certifications.html">Certifications</a> -->                    </div>
                    <a href="javascript:void(0);" onclick="$(this).parents('.menu').find('.links').toggleClass('on');"><i class="icon ion-ios-menu"></i></a>
                </div>
            </nav>
        </div>
    </header>
    <section id="cover">
    <div class="intro">
        <div class="wrapper">
            <div class="inner">
                <a class="iBtn" href="about.html">HIGHTECH EQUIPMENT COMPANY</a>
                <br/>
                <br/>
                Provides customers with the most options for maintaining their aircraft. Our team of seasoned engineers introduces dozens of repair, overhaul and approved replacement parts solutions each month, and our repair experts provide full-circle maintenance service through our new, state-of-the-art facility.. <a href="about.html">read more &rsaquo;</a>
            </div>
        </div>
    </div>
    <div class="slide owl-carousel">
        <div class="item flex" data-bg="lib/img/s1.jpg">
            <div class="wrapper" style="display: none;">
                <div class="flexWrap">
                    <h2><b>AVIAL INTERNATIONAL</b> INC</h2>
                    <p>As a privately held aerospace company,<br />Avial International Inc provides industry-leading supply, certified solutions for the helicopter and aerospace industry..</p>
                    <br />
                    <a href="about.html" class="iBtn"><b>About</b> us</a>
                </div>
            </div>
        </div>
        <div class="item flex" data-bg="lib/img/s2.jpg">
            <div class="wrapper" style="display: none;">
                <div class="flexWrap">
                    <h2><b>Products</b> & Services</h2>
                    <p>We provide logistical support products and services to F-5 / J-85 operators and specialists in the manufacturing and repair of the F-5 Honeycomb Structures.</p>
                    <br />
                    <a href="http://localhost/static/hec/services" class="iBtn"><b>View</b> details</a>
                </div>
            </div>
        </div>
        <div class="item flex" data-bg="lib/img/s3.jpg">
            <div class="wrapper" style="display: none;">
                <div class="flexWrap">
                    <h2><b>Certifications</b></h2>
                    <p>All products procured from Avial International Inc from our qualified vendor database are subject to a mandatory Incoming Inspection to insure full compliance with all required specifications.</p>
                    <br />
                    <a href="http://localhost/static/hec/certifications" class="iBtn"><b>Read</b> more</a>
                </div>
            </div>
        </div>
    </div>
</section>    <section id="logoslide">
        <div class="wrapper">
            <div class="owl-carousel">
                <div class="item">
                    <img src="lib/img/logo2/1.jpg">
                </div>
                <div class="item">
                    <img src="lib/img/logo2/2.jpg">
                </div>
                <div class="item">
                    <img src="lib/img/logo2/3.jpg">
                </div>
                <div class="item">
                    <img src="lib/img/logo2/4.jpg">
                </div>
                <div class="item">
                    <img src="lib/img/logo2/5.jpg">
                </div>
                <div class="item">
                    <img src="lib/img/logo2/6.jpg">
                </div>
                <div class="item">
                    <img src="lib/img/logo2/7.jpg">
                </div>
                <div class="item">
                    <img src="lib/img/logo2/8.jpg">
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="f1">
            <div class="wrapper">
                <div class="grid gg-40 gtc-1-m">
                    <div class="item">
                        <h3>HIGHTECH EQUIPMENT COMPANY</h3>
                        <h2>+1 (734) 212-2100</h2>
                        2 East First Street - Monroe, MI 48161                        <br/>
                        <br/>
                        <small><b>Customer and Technical Support</b><br />
                            FAX: +1-734-264-0193 / contracts@hightechequip.com</small>
                    </div>
                    <div class="item">
                        <h3>Links</h3>
                        <div class="links">
                            <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="repair.html">Repair / Overhaul Department</a>
<a href="capabilities.html">Capabilities</a>

<!-- <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="services.html">Products & Services</a>
<a href="certifications.html">Certifications</a> -->                        </div>
                    </div>
                    <div class="item">
                        <h3>Stay connected</h3>
                        <div class="socmed">
                            <a href="#facebook"><i class="icon ion-logo-facebook"></i></a>
                            <a href="#twitter"><i class="icon ion-logo-twitter"></i></a>
                            <a href="#linkedin"><i class="icon ion-logo-linkedin"></i></a>
                            <a href="#youtube"><i class="icon ion-logo-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <small class="cr wrapper">
            © <b>HIGHTECH EQUIPMENT COMPANY</b> 2020
        </small>
    </footer>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="lib/main.js"></script>
</body>

</html>