<!DOCTYPE html>
<html>

<head>
    <title>EXPERTISE - VESUKI CORP</title>
    <meta name="description" content="Vesuki Corp is a Global Solution Provider for the support and sustainment of strategic aerospace assets.">
    <meta name="keywords" content="avial, international">
    <link href="lib/img/cover.png" rel="image_src">
    <link href="lib/img/icon.png" rel="icon">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content='general' name="rating">
    <meta content='en' name="geo.country">
    <meta content='index, follow' name="robots">
    <meta content='index, follow' name="googlebot">
    <meta content='kangrian.net' name="Author">

    <link rel="stylesheet" type="text/css" href="lib/main.css">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owl/assets/owl.carousel.min.css" rel="stylesheet">
    <meta content="#3C0E14" name="theme-color">
    <meta content="#3C0E14" name="msapplication-navbutton-color">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="#3C0E14" name="apple-mobile-web-app-status-bar-style">
    <script src="lib/jquery.min.js"></script>
</head>

<body>
    <header id="header">
        <div class="wrapper grid gg-20 gtc-1-t">
            <div class="fix" style="display: none;">
                <a href="tel:+1 (440) 243-0133"><i class="icon ion-md-call"></i><span></span></a>
                <a href="#menu" onclick="$(this).parents('#header').find('.menu').toggleClass('on');"><i class="icon ion-md-menu"></i></a>
            </div>
            <div class="logo flex">
                <a class="flexWrap" href="index.html" title="VESUKI CORP">
                    <img alt="VESUKI CORP" src="lib/img/logo.png" />
                </a>
            </div>
            <div class="right">
                 <nav class="contact">
                    <a href="tel:+1 (440) 243-0133" onclick="alert($(this).text());"><i class="icon ion-md-call"></i><span> +1 (440) 243-0133</span></a>
                </nav>
                <nav class="menu">
                    <a href="index.html">Home</a><a href="about.html">About us</a><a href="expertise.html">Expertise</a><a href="quality-control.html">Quality Control</a>

<!-- <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="services.html">Products & Services</a>
<a href="certifications.html">Certifications</a> -->                </nav>
            </div>
        </div>
    </header>
    <section id="page">
    <div class="wrapper grid">
        <article>
            <h1>Expertise</h1>
            <ul>
                <li>Replacement Parts
                	(New Production,
						New Surplus,
						Rebuilt)
                </li>
				<li>Jet Engine Parts</li>
				<li>Avionics</li>
				<li>Components</li>
				<li>Assemblies</li>
				<li>Systems</li>

			</ul>
			<h3>We also support of the deHavilland family of Aircraft our priority, including the DHC-2 Beaver, DHC-3 Otter, DHC-4 Caribou, DHC-5 Buffalo, DHC-6 Twin Otter and the DASH-7.</h3>
			<br>
			We carry vast inventories of airframe, rotables and consumables for all the above aircraft. Whether a customer requires a complete wing or just some nuts and bolts we endeavor to have the parts on the shelf ready for delivery.
			<br>
			<br>
			Vesuki Corp not only maintains inventories of deHavilland manufactured parts, but we also make enormous efforts to stock the many other vendor spares which are utilized in the deHavilland aircraft, including but not limited to Heroux, Pratt & Whitney, Adams Rite Sabre Industries, Goodyear, Goodrich, Cleveland, Allied Signal, Parker Hannifin, Dowty and Plessey, just to name a few.
			<br>
			<br>
			Most items are readily available and can be quickly obtained by contacting us. In the rare case where an item is not readily available, Vesuki Corp is committed to making every effort possible to find it for you.
			Over the years our customers have come to rely on Vesuki Corp for quality items, quick delivery and competitive prices. Most of all, though, they count on Vesuki Corp for personalized service.
			<br>
			<br>
			We provide that service through our different departments: Sales, Purchasing, Shipping & Receiving, Warehouse and Quality Control… each with its clearly defined responsibilities, but all structured to work together to provide our customers with the prompt, efficient and courteous service they have come to expect, no matter how big or small the company, or the request.
			<br>
			<br>
			<h2>Aircraft  SUPPORTED:</h2>
			<ul>
			<li>Fighter Aircraft: F-4, F-5, F-15, F-16, F-18, </li>
			<li>Cargo Aircraft: C5A, C-17, C-130 Hercules, Dash 8</li>
			<li>Miscellaneous Aircraft: B-737, B-747, B-767, E-3C Hawkeye, P-3 Orion</li>
			<li>Rotary Wing: AH-1, AH-64, Bell 412, CH-47, CH-53, OH-6, UH-1, UH-60</li>
			<li>Engines: F100, F110, JT-8D, JT15D, J79, J85, PT6, T53, T55, T56, T64</li>
			<li>Missile Systems: Hawk, Nike, Patriot</li>
			</ul>

        </article>
        <nav class="links">
            <div id="sidebar">
                <div class="wrap">
                    <a href="index.html">Home</a><a href="about.html">About us</a><a href="expertise.html">Expertise</a><a href="quality-control.html">Quality Control</a>

<!-- <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="services.html">Products & Services</a>
<a href="certifications.html">Certifications</a> -->                </div>
            </div>
        </nav>
    </div>
</section>    <section id="gallery">
        <div class="owl-carousel">
            <a href="expertise.html" class="item" data-bg="lib/img/ab1.jpg">
                <!-- <h4>Northrop F5E/F Tiger II</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab2.jpg">
                <!-- <h4>Northrop CF-5D</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab3.jpg">
                <!-- <h4>DASH 8</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab4.jpg">
                <!-- <h4>C-130</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab5.jpg">
                <!-- <h4>EMB-312 Tucano (A-27)</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab6.jpg">
                <!-- <h4>Northrop F5E/F Tiger II</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab7.jpg">
                <!-- <h4>Northrop CF-5D</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab8.jpg">
                <!-- <h4>DASH 8</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab9.jpg">
                <!-- <h4>C-130</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab10.jpg">
                <!-- <h4>EMB-312 Tucano (A-27)</h4> -->
            </a>
        </div>
    </section>
    <footer id="footer">
        <div class="f1">
            <div class="wrapper">
                <div class="grid gg-40 gtc-1-m">
                    <div class="item">
                        <h3><b>Contact</b> Information</h3>
                        <small><i>- For more information, contact our experts today!</i></small>
                        <br />
                        <br />
                        <h2><i class="icon ion-md-call"></i> +1 (440) 243-0133</h2>
                        16600 Sprague Rd #250, Middleburg Heights, OH 44130 U.S.A.                        <br/>
                        <br/>
                        <small><b>Customer and Technical Support</b><br />
                            FAX: +1 (440) 243-2262 / international@vesukicorp.com</small>
                    </div>
                    <div class="item">
                        <img data-src="lib/img/itar.png">
                    </div>
                    <div class="item">
                        <h3>Links</h3>
                        <div class="links">
                            <a href="index.html">Home</a><a href="about.html">About us</a><a href="expertise.html">Expertise</a><a href="quality-control.html">Quality Control</a>

<!-- <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="services.html">Products & Services</a>
<a href="certifications.html">Certifications</a> -->                        </div>
                        <br />
                        <hr />
                        <div class="socmed">
                            <a href="#facebook"><i class="icon ion-logo-facebook"></i></a>
                            <a href="#twitter"><i class="icon ion-logo-twitter"></i></a>
                            <a href="#linkedin"><i class="icon ion-logo-linkedin"></i></a>
                            <a href="#youtube"><i class="icon ion-logo-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <small class="cr" style="display: block;">
            <span class="wrapper">
            © <b>VESUKI CORP</b> 2020
        </span>
        </small>
    </footer>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="lib/main.js"></script>
</body>

</html>