<!DOCTYPE html>
<html>

<head>
    <title>VESUKI CORP</title>
    <meta name="description" content="Vesuki Corp is a Global Solution Provider for the support and sustainment of strategic aerospace assets.">
    <meta name="keywords" content="avial, international">
    <link href="lib/img/cover.png" rel="image_src">
    <link href="lib/img/icon.png" rel="icon">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content='general' name="rating">
    <meta content='en' name="geo.country">
    <meta content='index, follow' name="robots">
    <meta content='index, follow' name="googlebot">
    <meta content='kangrian.net' name="Author">

    <link rel="stylesheet" type="text/css" href="lib/main.css">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owl/assets/owl.carousel.min.css" rel="stylesheet">
    <meta content="#3C0E14" name="theme-color">
    <meta content="#3C0E14" name="msapplication-navbutton-color">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="#3C0E14" name="apple-mobile-web-app-status-bar-style">
    <script src="lib/jquery.min.js"></script>
</head>

<body>
    <header id="header">
        <div class="wrapper grid gg-20 gtc-1-t">
            <div class="fix" style="display: none;">
                <a href="tel:+1 (440) 243-0133"><i class="icon ion-md-call"></i><span></span></a>
                <a href="#menu" onclick="$(this).parents('#header').find('.menu').toggleClass('on');"><i class="icon ion-md-menu"></i></a>
            </div>
            <div class="logo flex">
                <a class="flexWrap" href="index.html" title="VESUKI CORP">
                    <img alt="VESUKI CORP" src="lib/img/logo.png" />
                </a>
            </div>
            <div class="right">
                 <nav class="contact">
                    <a href="tel:+1 (440) 243-0133" onclick="alert($(this).text());"><i class="icon ion-md-call"></i><span> +1 (440) 243-0133</span></a>
                </nav>
                <nav class="menu">
                    <a href="index.html">Home</a><a href="about.html">About us</a><a href="expertise.html">Expertise</a><a href="quality-control.html">Quality Control</a>

<!-- <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="services.html">Products & Services</a>
<a href="certifications.html">Certifications</a> -->                </nav>
            </div>
        </div>
    </header>
    <section id="cover" data-bg="lib/img/cvr.jpg" style="max-width: 100%;overflow: auto;">
	<div class="wrapper flex">
    	<div class="flexWrap">
	        <h3>Global Solution Provider</h3>
	    </div>
    </div>
</section>
<section id="about">
	<div class="wrapper grid gtc-2 gtc-1-t gg-40">
		<div class="item flex">
			<div class="flexWrap">
				Vesuki Corp is a Global Solution Provider for the support and sustainment of strategic aerospace assets. Vesuki Corp supports this corporate vision through Global Engineering, Procurement, specializing in the Support of U.S. Manufactured Military & Aerospace equipment & Provisions.
				<br>
				<br>
				<a href="about.html">Learn More</a>
			</div>
		</div>
		<div class="item">
			<figure>
				<img data-src="lib/img/ab.jpg">
			</figure>
		</div>
	</div>
</section>    <section id="gallery">
        <div class="owl-carousel">
            <a href="expertise.html" class="item" data-bg="lib/img/ab1.jpg">
                <!-- <h4>Northrop F5E/F Tiger II</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab2.jpg">
                <!-- <h4>Northrop CF-5D</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab3.jpg">
                <!-- <h4>DASH 8</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab4.jpg">
                <!-- <h4>C-130</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab5.jpg">
                <!-- <h4>EMB-312 Tucano (A-27)</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab6.jpg">
                <!-- <h4>Northrop F5E/F Tiger II</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab7.jpg">
                <!-- <h4>Northrop CF-5D</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab8.jpg">
                <!-- <h4>DASH 8</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab9.jpg">
                <!-- <h4>C-130</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab10.jpg">
                <!-- <h4>EMB-312 Tucano (A-27)</h4> -->
            </a>
        </div>
    </section>
    <footer id="footer">
        <div class="f1">
            <div class="wrapper">
                <div class="grid gg-40 gtc-1-m">
                    <div class="item">
                        <h3><b>Contact</b> Information</h3>
                        <small><i>- For more information, contact our experts today!</i></small>
                        <br />
                        <br />
                        <h2><i class="icon ion-md-call"></i> +1 (440) 243-0133</h2>
                        16600 Sprague Rd #250, Middleburg Heights, OH 44130 U.S.A.                        <br/>
                        <br/>
                        <small><b>Customer and Technical Support</b><br />
                            FAX: +1 (440) 243-2262 / info@mail.com</small>
                    </div>
                    <div class="item">
                        <img data-src="lib/img/itar.png">
                    </div>
                    <div class="item">
                        <h3>Links</h3>
                        <div class="links">
                            <a href="index.html">Home</a><a href="about.html">About us</a><a href="expertise.html">Expertise</a><a href="quality-control.html">Quality Control</a>

<!-- <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="services.html">Products & Services</a>
<a href="certifications.html">Certifications</a> -->                        </div>
                        <br />
                        <hr />
                        <div class="socmed">
                            <a href="#facebook"><i class="icon ion-logo-facebook"></i></a>
                            <a href="#twitter"><i class="icon ion-logo-twitter"></i></a>
                            <a href="#linkedin"><i class="icon ion-logo-linkedin"></i></a>
                            <a href="#youtube"><i class="icon ion-logo-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <small class="cr" style="display: block;">
            <span class="wrapper">
            © <b>VESUKI CORP</b> 2020
        </span>
        </small>
    </footer>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="lib/main.js"></script>
</body>

</html>