<!DOCTYPE html>
<html>

<head>
    <title>QUALITY-CONTROL - VESUKI CORP</title>
    <meta name="description" content="Vesuki Corp is a Global Solution Provider for the support and sustainment of strategic aerospace assets.">
    <meta name="keywords" content="avial, international">
    <link href="lib/img/cover.png" rel="image_src">
    <link href="lib/img/icon.png" rel="icon">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content='general' name="rating">
    <meta content='en' name="geo.country">
    <meta content='index, follow' name="robots">
    <meta content='index, follow' name="googlebot">
    <meta content='kangrian.net' name="Author">

    <link rel="stylesheet" type="text/css" href="lib/main.css">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owl/assets/owl.carousel.min.css" rel="stylesheet">
    <meta content="#3C0E14" name="theme-color">
    <meta content="#3C0E14" name="msapplication-navbutton-color">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="#3C0E14" name="apple-mobile-web-app-status-bar-style">
    <script src="lib/jquery.min.js"></script>
</head>

<body>
    <header id="header">
        <div class="wrapper grid gg-20 gtc-1-t">
            <div class="fix" style="display: none;">
                <a href="tel:+1 (440) 243-0133"><i class="icon ion-md-call"></i><span></span></a>
                <a href="#menu" onclick="$(this).parents('#header').find('.menu').toggleClass('on');"><i class="icon ion-md-menu"></i></a>
            </div>
            <div class="logo flex">
                <a class="flexWrap" href="index.html" title="VESUKI CORP">
                    <img alt="VESUKI CORP" src="lib/img/logo.png" />
                </a>
            </div>
            <div class="right">
                 <nav class="contact">
                    <a href="tel:+1 (440) 243-0133" onclick="alert($(this).text());"><i class="icon ion-md-call"></i><span> +1 (440) 243-0133</span></a>
                </nav>
                <nav class="menu">
                    <a href="index.html">Home</a><a href="about.html">About us</a><a href="expertise.html">Expertise</a><a href="quality-control.html">Quality Control</a>

<!-- <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="services.html">Products & Services</a>
<a href="certifications.html">Certifications</a> -->                </nav>
            </div>
        </div>
    </header>
    <section id="page">
    <div class="wrapper grid">
        <article>
            <h1>Quality Control</h1>
                <h3>Quality control of the highest standards..</h3>
                <br>
				<b>Vesuki Corp customer</b> is the discerning industrialist, the perfectionist, the economist who is concerned about price. At Vesuki Corp we fulfill their needs. Our experience and expertise have advantages which we are capable of passing on to our diverse customer base. We are well prepared to meet the daily needs of our aerospace industries.
				<br>
				<br>
				We maintain strict quality control standards. Our standards approvals have given us the opportunity to work closely with Pratt and Whitney, Lockheed, General Dynamics/Electric Boat and all major aerospace producers by providing raw materials which meet with OEM specifications.
				<br>
				<br>
				<h3>Customer Service</h3>
				<br>
				Efficient, Resourceful, Cost-Conscious. At Vesuki Corp. we are totally committed to assisting our customers meet strict regulations and tight deadlines. We specialize in hard to find materials & products and guarantee superb quality and time-sensitive deliveries.
				<br>
				<br>
				We ensure the highest standards by carefully choosing our suppliers and manufacturers and then double-checking your order for quality assurance. Our in-house quality program has been put in place to ensure your order is checked and re-checked as it is processed through every department.
				<br>
				<br>
				We are specializing in hard to find products at competitive prices. Our proven track record & distribution make us the cost-effective choice.
        </article>
        <nav class="links">
            <div id="sidebar">
                <div class="wrap">
                    <a href="index.html">Home</a><a href="about.html">About us</a><a href="expertise.html">Expertise</a><a href="quality-control.html">Quality Control</a>

<!-- <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="services.html">Products & Services</a>
<a href="certifications.html">Certifications</a> -->                </div>
            </div>
        </nav>
    </div>
</section>    <section id="gallery">
        <div class="owl-carousel">
            <a href="expertise.html" class="item" data-bg="lib/img/ab1.jpg">
                <!-- <h4>Northrop F5E/F Tiger II</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab2.jpg">
                <!-- <h4>Northrop CF-5D</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab3.jpg">
                <!-- <h4>DASH 8</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab4.jpg">
                <!-- <h4>C-130</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab5.jpg">
                <!-- <h4>EMB-312 Tucano (A-27)</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab6.jpg">
                <!-- <h4>Northrop F5E/F Tiger II</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab7.jpg">
                <!-- <h4>Northrop CF-5D</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab8.jpg">
                <!-- <h4>DASH 8</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab9.jpg">
                <!-- <h4>C-130</h4> -->
            </a>
            <a href="expertise.html" class="item" data-bg="lib/img/ab10.jpg">
                <!-- <h4>EMB-312 Tucano (A-27)</h4> -->
            </a>
        </div>
    </section>
    <footer id="footer">
        <div class="f1">
            <div class="wrapper">
                <div class="grid gg-40 gtc-1-m">
                    <div class="item">
                        <h3><b>Contact</b> Information</h3>
                        <small><i>- For more information, contact our experts today!</i></small>
                        <br />
                        <br />
                        <h2><i class="icon ion-md-call"></i> +1 (440) 243-0133</h2>
                        16600 Sprague Rd #250, Middleburg Heights, OH 44130 U.S.A.                        <br/>
                        <br/>
                        <small><b>Customer and Technical Support</b><br />
                            FAX: +1 (440) 243-2262 / info@mail.com</small>
                    </div>
                    <div class="item">
                        <img data-src="lib/img/itar.png">
                    </div>
                    <div class="item">
                        <h3>Links</h3>
                        <div class="links">
                            <a href="index.html">Home</a><a href="about.html">About us</a><a href="expertise.html">Expertise</a><a href="quality-control.html">Quality Control</a>

<!-- <a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="services.html">Products & Services</a>
<a href="certifications.html">Certifications</a> -->                        </div>
                        <br />
                        <hr />
                        <div class="socmed">
                            <a href="#facebook"><i class="icon ion-logo-facebook"></i></a>
                            <a href="#twitter"><i class="icon ion-logo-twitter"></i></a>
                            <a href="#linkedin"><i class="icon ion-logo-linkedin"></i></a>
                            <a href="#youtube"><i class="icon ion-logo-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <small class="cr" style="display: block;">
            <span class="wrapper">
            © <b>VESUKI CORP</b> 2020
        </span>
        </small>
    </footer>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="lib/main.js"></script>
</body>

</html>